<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Complex-Analytic Proofs of Global Attraction for Neural Kernel Map | Amir  Joudaki</title>
    <meta name="author" content="Amir  Joudaki">
    <meta name="description" content="A global contraction of the kernel map using Schwarz–Pick, Julia–Carathéodory, and Rogosinski extremals.">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://ajoudaki.github.io/blog/2025/kernel-complex-analysis/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams',
      macros: {
        E: "{\\mathbb{E}}\\!",
        Var: "{\\mathrm{Var}}",
        Cov: "{\\mathrm{Cov}}",
        diag: "{\\mathrm{Diag}}",
        R: "{\\mathbb{R}}",
        P: "{\\mathbb{P}}",
        Expec: ["{\\left[ #1 \\right]}", 1],
        Prob: ["{\\mathbb{P}\\left( #1 \\right)}", 1],
        bold: ["{\\mathbf{#1}}", 1],
        ip: ["{\\left\\langle #1,#2\\right\\rangle}", 2],
        ipN: ["{\\left\\langle #1,#2\\right\\rangle_{(#3)}}", 3],
        Fip: ["{\\left\\langle #1,#2\\right\\rangle_{\\!\\mathrm{F}}}", 2],
        cN: "{\\mathcal{N}}",
        J: ["{\\mathbf{J}^{#1\\leftarrow #2}}", 2]
      }
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Complex-Analytic Proofs of Global Attraction for Neural Kernel Map",
      "description": "A global contraction of the kernel map using Schwarz–Pick, Julia–Carathéodory, and Rogosinski extremals.",
      "published": "August 12, 2025",
      "authors": [
        {
          "author": "Amir Joudaki",
          "authorURL": "",
          "affiliations": [
            {
              "name": "ETH Zurich",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Amir </span>Joudaki</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">Repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Complex-Analytic Proofs of Global Attraction for Neural Kernel Map</h1>
        <p>A global contraction of the kernel map using Schwarz–Pick, Julia–Carathéodory, and Rogosinski extremals.</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#prelude-bridging-fields-with-ai">Prelude: bridging fields with AI</a></div>
            <div><a href="#setup-and-the-original-master-theorem">Setup and the original master theorem</a></div>
            <div><a href="#an-alternative-complex-analytic-proof">An alternative complex-analytic proof</a></div>
            <div><a href="#neural-implications-and-concrete-comparison">Neural implications and concrete comparison</a></div>
            
          </nav>
        </d-contents>

        <h2 id="prelude-bridging-fields-with-ai">Prelude: bridging fields with AI</h2>

<p>In my AISTATS paper <a class="citation" href="#joudaki2025aistats">(Joudaki &amp; Hofmann, 2025)</a>, we proved that the mean-field neural kernel (a.k.a. conjugate kernel, or NNGP kernel) sequence of a deep MLP converges globally to a fixed point determined by the activation and architecture. My proof involved using Hermite polynomials, and relying on the specific algebraic properties of the neural kernel. The proof was self-contained and was entirely elementary. 
Now, roughly a year later after that, with the help of GPT-5’s thinking and deep research mode, I found that my elementary proofs are connected to some deep concepts in classical complex analysis that date back almost a century back.</p>

<p>The process of me finding out about the complex analytical results wasn’t quite one-shot. My first attempts to uncover possible links with various branches of mathematics only revealed that a combination of Schwarz’s lemma and could explain the global attraction result, but without any explicit convergence result. I tried several more times to find more advanced result to no avail.</p>

<p>In my final successful attempt, I kind of tried to reverse the process. First, I converted my explicit global convergence results to an statement about holomorphic functions. Once stated in these terms, I did a deep research to find if this statements are novel or are discovering some known complex analytic fact. This transformation of the statement apparently was sufficient to trigger GPT-5 to realize that these results were nearly identical to earlier and by now classical results, dating back to a work from almost a century ago. A little more digging revealed sharp lemmas and extremal principles scattered across function theory, allowing alternative proofs that are shorter and conceptually cleaner, and are actually sharper than my results.</p>

<p>I think my story with my elementary proof and these new more involved proofs is only the tip of the iceberg. I believe models like like GPT-5 can act as literature compasses, and help bridge distant areas of knowledge, reuniting ideas that are separated across history and disciplines. If used thoughtfully, they reveal where to look, which classical stones to turn, and how far existing results already reach. I think it’s no overstating to say that this could bring about a renaissance for mathematics, human knowledge, and more broadly understanding of the world around us.</p>

<hr>

<h2 id="setup-and-the-original-master-theorem">Setup and the original master theorem</h2>

<p>We work in the mean-field regime for a fully-connected, width-$d$ MLP at random initialization with activation $\phi$ that has a finite Gaussian second moment. Let</p>

\[\rho_{\ell+1} \;=\; \kappa(\rho_\ell),
\qquad
\kappa(\rho) \;=\; \mathbb E[\phi(X)\phi(Y)],
\qquad
\begin{pmatrix}X\\Y\end{pmatrix}
\sim \mathcal N\!\left(0,\begin{pmatrix}1&amp;\rho\\ \rho&amp;1\end{pmatrix}\right),\]

<p>as in <a class="citation" href="#poole2016">(Poole et al., 2016)</a>.</p>

<p>Throughout this analysis we assume $\kappa(1) = 1$ which impplies  $E\phi(z)^2 = 1$ for $z\sim N(0,1)$. This implies that $\kappa$ is a mapping from $[-1,1]$ onto itself. This means we can study the kernel sequence as a fixed point iteration, and thus, ask the following key question:</p>

<blockquote>
  <p><strong>The key inquiry</strong> in our work was the convergence behavior and speed of sequence $\rho_0, \kappa(\rho_0),\kappa(\kappa(\rho_0)) \ldots $ as a function of its starting point $\rho_0$ and properties of the activation.</p>
</blockquote>

<p>Some more definitons and terminology:</p>

<ul>
  <li>
<strong>Kernel sequence</strong>: starting from $\rho_0$, we denote the $\ell$-th point in the the sequence by $\rho_\ell$, or alternatively as $\kappa^{\circ \ell}(\rho_0),$ which indicates it is $\ell$ invocation of the kernel map on the input.</li>
  <li>
<strong>Fixed points</strong>: are defined as invariant locations for the kernel map:
$\kappa(\rho^\star) = \rho^\star. $</li>
  <li>
<strong>Locally attracting fixed points</strong> are defined as $\rho^\star$ such that if starting from an infinitesmal neighborhood of $\rho^\star$, kernel sequence will converge to $\rho^\star.$</li>
  <li>
<strong>Locally repulsive fixed point</strong>: are defined as $\rho^\star$ such that if starting from an infinitesmal neighborhood of $\rho^\star$, kernel sequence will diverge from $\rho^\star.$</li>
  <li>
<strong>Global attracting fixed point</strong> are defined as $\rho^\star$ such that for all starting points other than some measure zero set of $[-1,1]$, the kernel sequence will converge to $\rho^\star. $</li>
</ul>

<p><strong>High level insights from the proofs:</strong> The most crucial first insight to the work is that we must expand $\phi$ in the normalized Hermite basis $\phi=\sum_{k\ge0} c_k\,\mathrm{He}_k$ yields the analytic self-map</p>

\[\kappa(z) \;=\; \sum_{k=0}^\infty c_k^2\, z^k \quad \text{on } \mathbb D.\]

<p>Thus, based on the asusmption that $\kappa(1)=1$ we will have $\sum_{k=0}^\infty c_k^2 = 1. $ This means that kernel map $\kappa$ is a highly smooth, aka analytic function, and it is also a mapping from $[-1,1]$ onto itself. These two restrictions were the essential ingregdients to proof the bounds above. If we plot the kernel map for various functions, it becomes readily immediately clear that its smoothness will prevent us from crossing the identity more than two times. But to make this intuition formal, it took several days of painstaking step-by-step derivations.</p>

<p>For comparison reasons, here is the statement of the master theorem in the paper:</p>

<h4 id="original-master-theorem">Original master theorem</h4>

<p>Assume forward stability $\kappa(1)=1$ and nonlinearity $\sum_{k\ge2} c_k^2&gt;0$. Let 
$\rho_{\ell+1}=\kappa(\rho_\ell)$ 
with $\rho_0\in(-1,1)$. Then the iterates converge globally to a unique attracting fixed point $\rho^\star\in[0,1]$ with the following casewise rates:</p>

<ol>
  <li>
    <p>Centered activations $\kappa(0)=0$:</p>

\[\Phi(\rho_\ell) \;\le\; \left(\frac{1}{\,2-\kappa'(0)\,}\right)^{\!\ell}\, \Phi(\rho_0),
\qquad \rho^\star=0.\]
  </li>
  <li>
    <p>Boundary Denjoy–Wolff with strict attraction $\kappa(0)&gt;0$ and $\kappa’(1)\in(0,1)$:</p>

\[|\rho_\ell-1| \;\le\; \kappa'(1)^{\!\ell}\,|\rho_0-1|,
\qquad \rho^\star=1.\]
  </li>
  <li>
    <p>Parabolic boundary case $\kappa(0)&gt;0$ and $\kappa’(1)=1$:</p>

\[|\rho_\ell-1| \;\le\; \frac{|\rho_0-1|}{\,1+\alpha\,\ell\,|\rho_0-1|\,},
\qquad \alpha \;=\; 1-\kappa(0)-\kappa'(0), \quad \rho^\star=1.\]
  </li>
  <li>
    <p>Interior non-centered attractor $\kappa(0)&gt;0$ and $\kappa’(1)&gt;1$:</p>

\[|\rho_\ell-\rho^\star|
\;\le\;
\frac{|\rho_0-\rho^\star|}{\,1-|\rho_0|\,}\,
\alpha^{\,\ell},
\quad
\alpha \;=\; \max\Big\{1-\kappa(0),\, \kappa'(\rho^\star),\, \frac{1-\rho^\star}{\,2-q\,}\Big\}
\;&lt;\;1.\]

    <p>where $q=\kappa’(\rho^\star)$.</p>
  </li>
</ol>

<p>All remaining fixed points (only possibly $\pm1$) are non-attracting.</p>

<p>One of the central ingredients for formalizing these intuitions were the following two Lyapunov potential function, that worked as gauges to look at kernel sequence convergence</p>

\[\Phi(\rho) \;:=\; \frac{|\rho|}{1-|\rho|},\]

<p>Roughly speaking, the first potential function was used for interior fixed points, i.e., $\rho^\star\in[0,1)$, and the second type was used for boundary fixed points, i.e., $\rho^\star=1. $  This potential was used mostly for cases 1 and 4 of the master theorem. Other cases whose contraction was simpler and didn’t require defining a special potential. You can see <a class="citation" href="#joudaki2025aistats">(Joudaki &amp; Hofmann, 2025)</a> for the full and entirely elementatry proofs.</p>

<p>One notable thing you will quickly realize from the proofs is that they are entirely elementary proofs. Not that this is a bad thing per se, but given the elegant and very simple form of this result and its seeming generality, it is befuddling to think that this result is a fundumentally new discovery, and has never been discovered by mathematicians. That was the point that was raised by my co-author, and stayed with me for quite a long time. A second reason for my unease was the discontinuity between some of the cases. Namely, if you compare the centered and interior cases (1 &amp; 4), if we take the limit of $\kappa(0)\to 0^+$, which still falls under case 4, will be converging to a vacuous bound. However, having exactly $\kappa(0) = 0$ we fall under the still non-vacuous bound of case 1.</p>

<p>The combination of these two reasons is why we suspect something deeper and more elegant under the surface of these proofs and results. As discussed in the sequel, these suspicions were deemed to be true.</p>

<hr>

<h2 id="an-alternative-complex-analytic-proof">An alternative complex-analytic proof</h2>

<p>First, let us go through a quick primer on holomorphic self-maps of the disk and why they’re useful.</p>

<p>We can embed our real kernel map $\kappa:[-1,1]\to[-1,1]$ into the complex unit disk</p>

\[\mathbb D \;=\;\{z\in\mathbb C:\ |z|&lt;1\}\]

<p>by the same power series (it converges on $\mathbb D$): $\kappa(z)=\sum_{k\ge0}c_k^2\,z^k$. This makes $\kappa$ a <strong>holomorphic</strong> (complex-differentiable) self-map of $\mathbb D$. Classical function theory on $\mathbb D$ gives sharp, geometry-aware <strong>contraction</strong> inequalities for such maps, which we can reuse to get global attraction rates for $\rho_{\ell+1}=\kappa(\rho_\ell)$.</p>

<p>Two geometric gadgets appear repeatedly:</p>

<ul>
  <li>
    <p><strong>Automorphisms of $\mathbb D$</strong> (disk re-centerings). For any $a\in\mathbb D$,</p>

\[\varphi_a(z) \;=\; \frac{z-a}{1-\overline a\,z}\]

    <p>moves $a$ to $0$ without leaving $\mathbb D$. Think of it as a “change of coordinates” that recenters analysis at a desired fixed point.</p>
  </li>
  <li>
    <p><strong>Poincaré (hyperbolic) distance.</strong> The intrinsic distance on $\mathbb D$ is</p>

\[d_{\mathbb D}(z,w)
\;=\;
\log\frac{1+|\varphi_w(z)|}{1-|\varphi_w(z)|}.\]

    <p>It measures how hard it is to move between $z$ and $w$ while staying in the disk; unlike Euclidean distance, it “blows up” near the boundary $\vert z\vert =1$. We will also use two equivalent gauges:</p>

\[E_a(z)\;:=\;e^{d_{\mathbb D}(z,a)}-1
\;=\;\frac{2\,|\varphi_a(z)|}{1-|\varphi_a(z)|}
\quad\text{and}\quad
H_1(z)\;:=\;\frac{|1-z|^2}{\,1-|z|^2\,}.\]

    <p>$E_a$ is just a monotone reparameterization of hyperbolic distance to $a$. $H_1$ is the “horodisk gauge” anchored at the boundary point $1$ (it is the correct scale when the attracting fixed point sits on the boundary).</p>
  </li>
</ul>

<hr>

<h4 id="the-three-classical-tools-we-need-with-intuition">The three classical tools we need (with intuition)</h4>

<p>Below are the exact statements we will use, quoted in the standard disk notation. Each appears (or is recalled) in <a class="citation" href="#mercer2018">(Mercer, 2018)</a>, along with context and references to classical sources.</p>

<ol>
  <li>
<strong>Schwarz–Pick Lemma (global 1-Lipschitz in the hyperbolic metric).</strong>
If $f:\mathbb D\to\mathbb D$ is analytic, then</li>
</ol>

\[\Big|\frac{f(w)-f(z)}{\,1-\overline{f(w)}\,f(z)}\Big|
\;\le\;
\Big|\frac{w-z}{\,1-\overline w\,z}\Big|
\quad\text{for all }z,w\in\mathbb D,\]

<p>equivalently $d_{\mathbb D}(f(z),f(w))\le d_{\mathbb D}(z,w)$. Intuition: self-maps can only <strong>shrink</strong> hyperbolic distances; automorphisms are the only maps that preserve them.</p>

<ol>
  <li>
<strong>Julia–Carathéodory boundary lemma (sharp boundary contraction).</strong>
Assume $f:\mathbb D\to\mathbb D$ is analytic, $f(1)=1$ in the nontangential sense, and</li>
</ol>

\[\beta
=\liminf_{z\to 1}\frac{1-|f(z)|}{\,1-|z|\,}\in(0,\infty).\]

<p>Then for all $z\in\mathbb D$,</p>

\[\frac{|1-f(z)|^2}{1-|f(z)|^2}
\;\le\;
\beta\;\frac{|1-z|^2}{\,1-|z|^2\,},\]

<p>and the (radial) boundary derivative exists with $\vert f’(1)\vert =\beta$. Intuition: relative to the horodisk gauge $H_1$, one step under $f$ incurs at most a multiplicative factor $\beta$.</p>

<ol>
  <li>
<strong>Dieudonné’s Lemma (two-point derivative control).</strong>
If $f:\mathbb D\to\mathbb D$ is analytic with $f(z)=w$ and $f(z_1)=w_1$, then</li>
</ol>

\[\big|\,f'(z)-c\,\big|\;\le\;r,\]

<p>for explicit $c$ and $r$ built from the Möbius invariants $\varphi_{z}(z_1)$, $\varphi_{w}(w_1)$ <a class="citation" href="#dieudonne1934">(Dieudonné, 1934; Mercer, 2018)</a>. Intuition: among all Schur functions matching two interpolation constraints, the derivative at a third point lives in a computable disk; extremals are finite Blaschke products.</p>

<blockquote>
  <p><strong>Remark (Rogosinski’s one-point extremal, 1936).</strong>
A classical corollary of Schwarz–Pick/Dieudonné is the <strong>Rogosinski bound</strong> <a class="citation" href="#rogosinski1936">(Rogosinski, 1936)</a>: if $f:\mathbb D\to\mathbb D$ with $f(0)=0$ and $|f’(0)|=\alpha\in[0,1)$, then for $r\in[0,1)$,</p>

\[|f(r)| \;\le\; \frac{r(\alpha+r)}{1+\alpha r},\]

  <p>with equality for the degree-2 Blaschke extremal $B_{\alpha}(z)=z\,\dfrac{\alpha+z}{1+\alpha z}$. Intuition: given the local slope $\alpha$ at the origin, this is the largest one-step radial gain still compatible with Schwarz–Pick.</p>
</blockquote>

<hr>

<h4 id="complex-analytic-master-theorem-camt">Complex-Analytic Master Theorem (CAMT)</h4>

<p>Let $\kappa:\mathbb D\to\mathbb D$ be holomorphic and <strong>not</strong> a disk automorphism. Consider the iteration $\rho_{\ell+1}=\kappa(\rho_\ell)$ with $\rho_0\in(-1,1)$. Then:</p>

<p><strong>(C1) Centered interior fixed point at $0$</strong>: if $\kappa(0)=0$ and $\alpha:=\kappa’(0)\in[0,1)$, then for all $z\in\mathbb D$</p>

\[E_0\big(\kappa(z)\big)\;\le\;\frac{1+\alpha}{2}\;E_0(z)
\quad\Longrightarrow\quad
E_0\big(\kappa^{\circ \ell}(z)\big)\;\le\;\Big(\tfrac{1+\alpha}{2}\Big)^{\!\ell}E_0(z).\]

<p><strong>(C4) Interior fixed point at $\rho^\star\in\mathbb D$</strong>: if $\kappa(\rho^\star)=\rho^\star$ and $q:=\kappa’(\rho^\star)\in[0,1)$, then for all $z\in\mathbb D$</p>

\[E_{\rho^\star}\big(\kappa(z)\big)\;\le\;\frac{1+q}{2}\;E_{\rho^\star}(z)
\quad\Longrightarrow\quad
E_{\rho^\star}\big(\kappa^{\circ \ell}(z)\big)\;\le\;\Big(\tfrac{1+q}{2}\Big)^{\!\ell}E_{\rho^\star}(z).\]

<p><strong>(C2) Strictly attractive boundary fixed point at $1$</strong>: if $\kappa(1)=1$ (nontangentially) and $\beta:=\kappa’(1)\in(0,1)$, then for all $z\in\mathbb D$</p>

\[H_1\big(\kappa(z)\big)\;\le\;\beta\;H_1(z)
\quad\Longrightarrow\quad
H_1\big(\kappa^{\circ \ell}(z)\big)\;\le\;\beta^\ell H_1(z).\]

<p>(This is exactly Julia–Carathéodory in the $H_1$ gauge.)</p>

<p><strong>(C3) Parabolic boundary fixed point at $1$</strong>: if $\kappa(1)=1$ and $\kappa’(1)=1$ but $\kappa$ is not an automorphism, then there exists $\gamma&gt;0$ (determined by higher-order boundary data of $\kappa$) such that for all $z\in\mathbb D$</p>

\[H_1\big(\kappa(z)\big)\;\le\;\frac{H_1(z)}{\,1+\gamma\,H_1(z)\,}
\quad\Longrightarrow\quad
H_1\big(\kappa^{\circ \ell}(z)\big)\;\le\;\frac{H_1(z)}{\,1+\gamma\,\ell\,H_1(z)\,}.\]

<p>(Intuition: the hyperbolic “height” increases by a fixed additive amount per iterate in a half-plane model.)</p>

<blockquote>
  <p><strong>What these say in plain ML terms.</strong>
Work in the “right” metric for the position of the attracting fixed point (interior: $E_a$; boundary: $H_1$). Then <strong>one layer</strong> shrinks that metric by an <strong>absolute constant</strong>: $(1+\kappa’(\text{fix}))/2&lt;1$ in the interior, or $\kappa’(1)&lt;1$ on the boundary. Iterating multiplies those factors, giving geometric decay (and $O(1/\ell)$ in the parabolic boundary case).</p>
</blockquote>

<hr>

<h4 id="proof-idea-one-paragraph">Proof idea (one paragraph)</h4>

<p>Schwarz–Pick makes every holomorphic self-map <strong>non-expansive</strong> in the hyperbolic metric; we need a <strong>strict</strong> global contraction with an explicit factor. For interior fixed points we first <strong>recenter</strong> the disk so the fixed point is at $0$, then combine Schwarz–Pick with the <strong>Rogosinski extremal</strong> to convert knowledge of the local slope $\kappa’(0)$ into a sharp global one-step factor $(1+\kappa’(0))/2$. For strictly attractive <strong>boundary</strong> fixed points, the <strong>Julia–Carathéodory</strong> lemma already is the sharp one-step inequality in the natural horodisk gauge $H_1$. For the <strong>parabolic</strong> boundary case $\kappa’(1)=1$, Koenigs linearization conjugates the map to a unit translation on a right half-plane, yielding a one-step <strong>logistic</strong> improvement that telescopes to $O(1/\ell)$.</p>

<hr>

<h4 id="formal-proof">Formal proof</h4>

<p>We treat (C1)–(C4) in turn.</p>

<h5 id="c1-centered-interior-fixed-point-at-0">(C1) Centered interior fixed point at $0$</h5>

<p><em>Setup.</em> Assume $\kappa:\mathbb D\to\mathbb D$ is holomorphic, $\kappa(0)=0$, $\alpha:=\kappa’(0)\in[0,1)$, and $\kappa$ is not an automorphism.</p>

<p><em>Step 1 (extremal one-step envelope).</em>
By the <strong>Rogosinski bound</strong> <a class="citation" href="#rogosinski1936">(Rogosinski, 1936)</a>, for every $r\in[0,1)$,</p>

\[|\kappa(r)| \;\le\; \frac{r(\alpha+r)}{1+\alpha r}
\quad\text{with equality for }B_\alpha(z)=z\,\frac{\alpha+z}{1+\alpha z}.\]

<p><em>Step 2 (convert to the hyperbolic gauge $E_0$).</em>
Since $E_0(z)=\dfrac{2|z|}{1-|z|}$, we get</p>

\[\frac{E_0(\kappa(r))}{E_0(r)}
=\frac{\dfrac{2|\kappa(r)|}{1-|\kappa(r)|}}{\dfrac{2r}{1-r}}
=\frac{\alpha+r}{1+r}
\;\le\;\frac{1+\alpha}{2}.\]

<p>This holds for all $r$ and thus for all $z\in\mathbb D$ by radial majorization. Hence</p>

\[E_0\big(\kappa(z)\big)\;\le\;\frac{1+\alpha}{2}\;E_0(z),
\quad
E_0\big(\kappa^{\circ \ell}(z)\big)\;\le\;\Big(\tfrac{1+\alpha}{2}\Big)^{\!\ell}E_0(z).\]

<p>This proves (C1).</p>

<h5 id="c4-interior-fixed-point-at-rhostar">(C4) Interior fixed point at $\rho^\star$</h5>

<p><em>Setup.</em> Assume $\kappa(\rho^\star)=\rho^\star$ for some $\rho^\star\in\mathbb D$, and set $q:=\kappa’(\rho^\star)\in[0,1)$.</p>

<p><em>Step 1 (recenter at the fixed point).</em>
Let $\psi=\varphi_{\rho^\star}$. Define $g=\psi\circ\kappa\circ\psi^{-1}$. Then $g(0)=0$ and $g’(0)=q$.</p>

<p><em>Step 2 (apply (C1) to $g$).</em>
By (C1),</p>

\[E_0\big(g(u)\big)\;\le\;\frac{1+q}{2}\;E_0(u)\quad\forall u\in\mathbb D.\]

<p><em>Step 3 (translate back).</em>
Since $E_0(\psi(z))=E_{\rho^\star}(z)$, we obtain</p>

\[E_{\rho^\star}\big(\kappa(z)\big)
=E_0\big(\psi(\kappa(z))\big)
=E_0\big(g(\psi(z))\big)
\le \frac{1+q}{2}\,E_0(\psi(z))
=\frac{1+q}{2}\,E_{\rho^\star}(z).\]

<p>Iterating proves (C4).</p>

<h5 id="c2-strictly-attractive-boundary-fixed-point-at-1">(C2) Strictly attractive boundary fixed point at $1$</h5>

<p><em>Setup.</em> Assume $\kappa(1)=1$ n.t. and $\beta:=\kappa’(1)\in(0,1)$.</p>

<p><em>One-step contraction (Julia–Carathéodory).</em>
By <strong>Julia’s Lemma</strong> <a class="citation" href="#julia1918">(Julia, 1918; Carathéodory, 1907)</a>,</p>

\[\frac{|1-\kappa(z)|^2}{\,1-|\kappa(z)|^2\,}\;\le\;\beta\;\frac{|1-z|^2}{\,1-|z|^2\,}
\quad\text{for all }z\in\mathbb D,\]

<p>i.e.</p>

\[H_1\big(\kappa(z)\big)\;\le\;\beta\;H_1(z).\]

<p><em>Iterate.</em>
Apply the inequality $\ell$ times to get $H_1(\kappa^{\circ \ell}(z))\le \beta^\ell H_1(z)$. This proves (C2).</p>

<h5 id="c3-parabolic-boundary-fixed-point-kappa11-non-automorphism">(C3) Parabolic boundary fixed point ($\kappa’(1)=1$, non-automorphism)</h5>

<p><em>Setup.</em> Assume $\kappa(1)=1$, $\kappa’(1)=1$, and $\kappa$ is not an automorphism.</p>

<p><em>Koenigs linearization (proof sketch) and one-step inequality.</em>
Standard boundary dynamics (Denjoy–Wolff theory) ensures $\kappa$ is conjugate to a <strong>unit translation</strong> on a right half-plane via a holomorphic change of variables (Koenigs function) <a class="citation" href="#cowenmaccluer1995">(Cowen &amp; MacCluer, 1995)</a>. In that model, the reciprocal horodisk height increases by a fixed increment per iterate, which translates back to the disk as the one-step <strong>logistic</strong> improvement</p>

\[H_1\big(\kappa(z)\big)\;\le\;\frac{H_1(z)}{\,1+\gamma\,H_1(z)\,}\]

<p>for some $\gamma&gt;0$ determined by higher-order boundary data (e.g., second angular derivative) <a class="citation" href="#mercer2018">(Mercer, 2018; Osserman, 2000; Ünkelbach, 1938)</a>. Iterating telescopes to</p>

\[H_1\big(\kappa^{\circ \ell}(z)\big)\;\le\;\frac{H_1(z)}{\,1+\gamma\,\ell\,H_1(z)\,}.\]

<blockquote>
  <p><strong>Note.</strong> The $O(1/\ell)$ law is <strong>optimal in general</strong> for the parabolic case; no geometric (exponential) rate exists without extra structure.</p>
</blockquote>

<hr>

<h4 id="how-these-complex-analytic-proofs-compare-to-the-elementary-hermitelyapunov-proofs">How these complex-analytic proofs compare to the elementary (Hermite/Lyapunov) proofs</h4>

<ul>
  <li>
<strong>Which “distance” shrinks?</strong>
    <ul>
      <li>
<em>Elementary proof (your paper):</em> a Lyapunov potential like $\Phi(\rho)=\dfrac{\vert\rho\vert}{1-\vert \rho\vert}$ (or its centered-at-$\rho^\star$ counterpart) tailored to the kernel subclass (non-negative power-series coefficients).</li>
      <li>
<em>Complex-analytic proof (this section):</em> the <strong>hyperbolic</strong> distances $E_a=e^{d_{\mathbb D}(\cdot,a)}-1$ for interior fixed points and <strong>horodisk</strong> gauge $H_1$ for boundary fixed points. These are intrinsic, coordinate-free, and exactly preserved by automorphisms.</li>
    </ul>
  </li>
  <li>
<strong>Contraction constants.</strong>
    <ul>
      <li>
<em>Centered interior (C1):</em> complex analysis yields $\tfrac{1+\kappa’(0)}{2}$, while your Lyapunov proof gave $\tfrac{1}{2-\kappa’(0)}$. For $\kappa’(0)\in(0,1)$ one has $\tfrac{1+\kappa’(0)}{2}&gt;\tfrac{1}{2-\kappa’(0)}$; i.e., your kernel-specific bound is <strong>tighter</strong> here (thanks to the extra positivity structure of coefficients).</li>
      <li>
<em>Interior, non-centered (C4):</em> complex analysis gives the clean, automorphism-invariant $\tfrac{1+\kappa’(\rho^\star)}{2}$ in the right gauge $E_{\rho^\star}$. The elementary Euclidean-gauge bound had an extra term depending on $\kappa(0)$, and can become vacuous as $\kappa(0)\to0^{+}$. Using the hyperbolic gauge removes that discontinuity.</li>
      <li>
<em>Boundary, strictly attractive (C2):</em> Julia–Carathéodory gives the <strong>sharp</strong> factor $\kappa’(1)$ in $H_1$. This matches the best you can hope for.</li>
      <li>
<em>Boundary, parabolic (C3):</em> both approaches yield the optimal $O(1/\ell)$ law; the complex-analytic route pinpoints the natural $H_1$ gauge and ties $\gamma$ to boundary data (angular derivatives).</li>
    </ul>
  </li>
  <li>
<strong>Takeaway for practice.</strong>
If you want constants that: (i) are <strong>absolute</strong> (depend only on $\kappa$, not on the starting point), (ii) are <strong>coordinate-free</strong>, and (iii) extend verbatim to any interior fixed point, use the hyperbolic/horodisk gauges. If you want the very best constant in the <strong>centered kernel subclass</strong>, your Hermite-based Lyapunov bound can be tighter, because it leverages positivity of the series coefficients—structure not available to general Schur maps.</li>
</ul>

<hr>

<h3 id="visualization">Visualization</h3>

<p>How to use the panel</p>

<ul>
  <li>
    <p><strong>Degree and weights.</strong> Set \(K\) and the sliders \(w_k\). They are auto-normalized so \(\sum_k w_k=1\) and hence \(\kappa(1)=1\).<br>
• <strong>force centered</strong> sets \(w_0=\kappa(0)=0\).<br>
• Readouts show \(w_0\), \(\kappa'(0)=\kappa'(0)\), and \(\kappa'(1)=\kappa'(1)\).</p>
  </li>
  <li>
    <p><strong>Mode.</strong><br>
<strong>centered</strong> uses the gauge \(E_0\).<br>
<strong>interior</strong> centers at the detected real attractor \(\rho^\star\) and uses \(E_{\rho^\star}\).<br>
<strong>boundary</strong> uses the horodisk gauge \(H_1\).</p>
  </li>
  <li>
    <p><strong>Point and iterates.</strong> Pick \(z=re^{i\theta}\) and the number of steps \(\ell\).</p>
  </li>
</ul>

<h4 id="what-the-three-plots-show">What the three plots show</h4>

<ul>
  <li>
<strong>Map on \([{-}1,1]\).</strong> The curve \(y=\kappa(x)\) vs. the identity; intersections are fixed points.<br>
 Options: <strong>tangents</strong> at \(0\) and \(1\); <strong>Rogosinski envelope</strong> (centered) with</li>
</ul>

\[|\kappa(r)|\le R(r)=\frac{r(\kappa'(0)+r)}{1+\kappa'(0)\,r}.\]

<ul>
  <li>
<strong>Poincaré disk view.</strong> Shows \(z\mapsto \kappa(z)\) and the one-step ratio:</li>
</ul>

\[\frac{E_{\rho^\star}(\kappa(z))}{E_{\rho^\star}(z)}\ \text{ or }\ \frac{H_1(\kappa(z))}{H_1(z)}.\]

<ul>
  <li>
<strong>Iterates.</strong> Log plot of the gauge along \(\kappa^{\circ \ell}(z_0)\) with the theoretical envelope:
    <ul>
      <li>centered: 
 \(\big(\tfrac{1+\kappa'(0)}{2}\big)^{\ell}E_0(z_0)\)</li>
      <li>interior: 
 \(\big(\tfrac{1+\kappa'(\rho^\star)}{2}\big)^{\ell}E_{\rho^\star}(z_0)\), where \(\kappa'(\rho^\star)=|\kappa'(\rho^\star)|\)</li>
      <li>boundary: \(\kappa'(1)^{\ell}H_1(z_0)\).
 (Parabolic \(\kappa'(1)=1\): true \(H_1\sim 1/(1+\gamma\ell)\); the overlay is a visual proxy.)</li>
    </ul>
  </li>
</ul>

<h4 id="quick-recipes-c1c4">Quick recipes (C1–C4)</h4>

<ul>
  <li>
<strong>C1 (centered):</strong> check <em>force centered</em>; set \(0\le \kappa'(0)&lt;1\). Expect factor \(\tfrac{1+\kappa'(0)}{2}\) in \(E_0\).</li>
  <li>
<strong>C2 (boundary, strict):</strong> \(w_0&gt;0\), tune \(\kappa'(1)\in(0,1)\); boundary mode shows factor \(\kappa'(1)\) in \(H_1\).</li>
  <li>
<strong>C3 (parabolic):</strong> make \(\kappa'(1)\approx1\); see slow \(O(1/\ell)\) decay in \(H_1\).</li>
  <li>
<strong>C4 (interior, non-centered):</strong> weights yield \(\rho^\star\in(0,1)\); interior mode shows factor 
\(\tfrac{1+\kappa'(\rho^\star)}{2}\) in \(E_{\rho^\star}\), where \(\kappa'(\rho^\star)=|\kappa'(\rho^\star)|\).</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>
<em>Notes:</em> the demo uses polynomials with non-negative coefficients (kernel subclass); points near $$</td>
      <td>z</td>
      <td>=1$$ are kept slightly inside for numerical stability.</td>
    </tr>
  </tbody>
</table>

<!-- =========================
Interactive Visualization: Complex-Analytic Proofs for Kernel Dynamics
Paste this block inside your post. It only depends on Plotly.
========================= -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.26.0/plotly.min.js" defer></script>

<style>
  .viz-grid { display: grid; grid-template-columns: 320px 1fr; gap: 16px; align-items: start; }
  .viz-card { border: 1px solid #e5e7eb; border-radius: 10px; padding: 12px; }
  .viz-title { font-weight: 600; margin-bottom: 8px; }
  .ctrl { margin: 8px 0; }
  .ctrl label { display: block; font-size: 0.9rem; margin-bottom: 4px; }
  .ctrl input[type="range"] { width: 100%; }
  .pill { display: inline-block; background:#f3f4f6; padding:2px 8px; border-radius:999px; font-size: 12px; margin-right: 6px;}
  .row { display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
  .muted { color:#6b7280; font-size: 12px; }
</style>

<div class="viz-grid" id="kernel-viz-root">
  <div class="viz-card">
    <div class="viz-title">Kernel map κ(z) = Σ w_k z^k</div>
    <div class="muted">Weights w_k are auto-normalized to sum to 1. This enforces forward stability κ(1)=1.</div>

    <div class="ctrl">
      <label>Max degree K <span class="pill" id="degLabel">3</span></label>
      <input id="deg" type="range" min="1" max="6" step="1" value="3">
    </div>

    <div id="weights"></div>

    <div class="row ctrl">
      <label style="margin-right:8px;">
        <input type="checkbox" id="forceCentered">
        force centered w₀ = 0
      </label>
      <label style="margin-right:8px;">
        <input type="checkbox" id="showRogosinski" checked>
        show Rogosinski envelope (centered only)
      </label>
      <label>
        <input type="checkbox" id="showSlope" checked>
        show tangents at 0 and 1
      </label>
    </div>

    <div class="viz-title" style="margin-top:10px;">Point and iteration</div>
    <div class="ctrl">
      <label>Point z in disk: radius r <span class="pill" id="rLabel">0.60</span></label>
      <input id="r" type="range" min="0.0" max="0.99" step="0.01" value="0.60">
    </div>
    <div class="ctrl">
      <label>Angle θ (radians) <span class="pill" id="thetaLabel">0.00</span></label>
      <input id="theta" type="range" min="0" max="6.28318" step="0.01" value="0.00">
    </div>
    <div class="ctrl">
      <label>Iterations ℓ <span class="pill" id="LLabel">12</span></label>
      <input id="L" type="range" min="1" max="50" step="1" value="12">
    </div>

    <div class="viz-title" style="margin-top:10px;">Gauges and fixed-point mode</div>
    <div class="row ctrl">
      <label style="margin-right:8px;">
        <input type="radio" name="mode" value="centered" checked>
        centered interior (ρ⋆=0)
      </label>
      <label style="margin-right:8px;">
        <input type="radio" name="mode" value="interior">
        interior fixed point ρ⋆
      </label>
      <label>
        <input type="radio" name="mode" value="boundary">
        boundary Denjoy–Wolff at 1
      </label>
    </div>

    <div class="ctrl" id="rhoStarCtrl" style="display:none;">
      <label>Interior fixed point ρ⋆ (real) <span class="pill" id="rhoStarLabel">—</span></label>
      <input id="rhoStarVal" type="range" min="-0.95" max="0.95" step="0.01" value="0.30" disabled>
      <div class="muted">Automatically set to the attracting real fixed point ρ⋆ when it exists.</div>
    </div>

    <div class="muted" id="readouts" style="margin-top:8px;"></div>
  </div>

  <div>
    <div class="viz-card" style="margin-bottom:12px;">
      <div class="viz-title">Kernel map on [−1,1]</div>
      <div id="mapPlot" style="height: 320px;"></div>
    </div>
    <div class="viz-card" style="margin-bottom:12px;">
      <div class="viz-title">Poincaré disk view: z ↦ κ(z)</div>
      <div id="diskPlot" style="height: 360px;"></div>
    </div>
    <div class="viz-card">
      <div class="viz-title">One-step contraction and iterates</div>
      <div id="iterPlot" style="height: 360px;"></div>
    </div>
  </div>
</div>

<script>
(function() {
  function onReady(cb){ if (window.Plotly) cb(); else setTimeout(()=>onReady(cb), 50); }
  onReady(() => {
    const degEl = document.getElementById('deg');
    const degLabel = document.getElementById('degLabel');
    const weightsDiv = document.getElementById('weights');
    const forceCenteredEl = document.getElementById('forceCentered');
    const showRogEl = document.getElementById('showRogosinski');
    const showSlopeEl = document.getElementById('showSlope');

    const rEl = document.getElementById('r');
    const rLabel = document.getElementById('rLabel');
    const thetaEl = document.getElementById('theta');
    const thetaLabel = document.getElementById('thetaLabel');
    const LEl = document.getElementById('L');
    const LLabel = document.getElementById('LLabel');

    const modeEls = Array.from(document.querySelectorAll('input[name="mode"]'));
    const rhoStarCtrl = document.getElementById('rhoStarCtrl');
    const rhoStarEl = document.getElementById('rhoStarVal');
    const rhoStarLabel = document.getElementById('rhoStarLabel');

    const readouts = document.getElementById('readouts');

    const mapPlot = document.getElementById('mapPlot');
    const diskPlot = document.getElementById('diskPlot');
    const iterPlot = document.getElementById('iterPlot');

    function buildWeightControls(K) {
      weightsDiv.innerHTML = '';
      for (let k = 0; k <= K; k++) {
        const id = `w_${k}`;
        const wrap = document.createElement('div');
        wrap.className = 'ctrl';
        wrap.innerHTML = `
          <label>w_${k} <span class="pill" id="${id}_label">0.25</span></label>
          <input id="${id}" type="range" min="0" max="1" step="0.001" value="${defaultVal(k, K)}" />
        `;
        weightsDiv.appendChild(wrap);
        document.getElementById(id).addEventListener('input', refresh);
      }
    }
    function defaultVal(k, K) {
      if (k === 0) return 0.10;
      if (k === 1) return 0.45;
      if (k === 2) return 0.35;
      return 0.10 / Math.max(1, K-2);
    }

    // Complex helpers
    function cAdd(a,b){ return [a[0]+b[0], a[1]+b[1]]; }
    function cSub(a,b){ return [a[0]-b[0], a[1]-b[1]]; }
    function cMul(a,b){ return [a[0]*b[0]-a[1]*b[1], a[0]*b[1]+a[1]*b[0]]; }
    function cDiv(a,b){ const den = b[0]*b[0]+b[1]*b[1]; return [(a[0]*b[0]+a[1]*b[1])/den, (a[1]*b[0]-a[0]*b[1])/den]; }
    function cAbs(a){ return Math.hypot(a[0], a[1]); }
    function cConj(a){ return [a[0], -a[1]]; }

    // Möbius and hyperbolic gauges
    function phi_a(z, a){ // ϕ_a(z)=(z-a)/(1-ā z)
      const num = cSub(z, a);
      const den = cSub([1,0], cMul(cConj(a), z));
      return cDiv(num, den);
    }
    // FIX: use FULL hyperbolic distance (not half)
    function dD(z,w){
      const t = Math.min(0.999999, Math.max(0, cAbs(phi_a(z,w))));
      return Math.log((1+t)/(1-t)); // = 2 * artanh(t)
    }
    function E_a(z,a){ return Math.exp(dD(z,a)) - 1; } // consistent with E = 2ρ/(1-ρ)
    function H1_direct(z){ // |1-z|^2 / (1-|z|^2)
      const num = (1 - z[0])*(1 - z[0]) + z[1]*z[1];
      const den = 1 - (z[0]*z[0] + z[1]*z[1]);
      return den > 0 ? (num/den) : Infinity;
    }

    // κ and derivatives
    function getWeights(K){
      const ws = [];
      let sum = 0;
      for (let k=0;k<=K;k++){
        const v = parseFloat(document.getElementById(`w_${k}`).value);
        const vv = Math.max(0, v);
        ws.push(vv); sum += vv;
      }
      if (sum === 0){ ws[0]=1; sum=1; }
      for (let k=0;k<=K;k++) ws[k] /= sum;
      if (forceCenteredEl.checked){
        ws[0] = 0;
        let s=0; for (let k=1;k<=K;k++) s += ws[k];
        if (s === 0) { ws[1] = 1; s = 1; }
        for (let k=1;k<=K;k++) ws[k] /= s;
      }
      for (let k=0;k<=K;k++){
        const lab = document.getElementById(`w_${k}_label`);
        if (lab) lab.textContent = ws[k].toFixed(3);
      }
      return ws;
    }
    function kappaReal(x, ws){
      let s = 0, xpow = 1;
      for (let k=0;k<ws.length;k++){ s += ws[k] * xpow; xpow *= x; }
      return s;
    }
    function kappaComplex(z, ws){
      let acc = [0,0], zpow = [1,0];
      for (let k=0;k<ws.length;k++){
        acc = cAdd(acc, [ws[k]*zpow[0], ws[k]*zpow[1]]);
        zpow = cMul(zpow, z);
      }
      return acc;
    }
    function kappaPrimeAt0(ws){ return (ws.length>1) ? ws[1] : 0; } // κ'(0)=w1
    function kappaPrimeAt1(ws){ let s=0; for (let k=1;k<ws.length;k++) s += k*ws[k]; return s; }
    function kappaPrimeAt(ws, a){ // exact κ'(a) for real a
      let s = 0, apow = 1;
      for (let k=1;k<ws.length;k++){ s += k*ws[k]*apow; apow *= a; }
      return s;
    }

    // Rogosinski envelope for centered: |κ(r)| ≤ R(r) with R(r)= r(α₀+r)/(1+α₀ r), α₀=κ'(0)=w1
    function rogosinski(r, alpha0){ return (r*(alpha0+r)) / (1 + alpha0*r); }

    function computeFixedPoints(ws){
      const xs = [];
      const f = (x)=>kappaReal(x,ws)-x;
      const N=800;
      let prevX=-1, prevF=f(-1);
      for(let i=1;i<=N;i++){
        const x = -1 + 2*i/N;
        const y = f(x);
        if (y===0 || (prevF<0 && y>0) || (prevF>0 && y<0)){
          let a=prevX, b=x, fa=prevF, fb=y;
          for (let it=0; it<50; it++){
            const m=0.5*(a+b), fm=f(m);
            if (fa*fm<=0){ b=m; fb=fm; } else { a=m; fa=fm; }
          }
          const root = 0.5*(a+b);
          if (root > -0.999 && root < 0.999) xs.push(root);
        }
        prevX=x; prevF=y;
      }
      return xs.sort((u,v)=>u-v);
    }

    function syncLabels(){
      degLabel.textContent = degEl.value;
      rLabel.textContent = parseFloat(rEl.value).toFixed(2);
      thetaLabel.textContent = parseFloat(thetaEl.value).toFixed(2);
      LLabel.textContent = LEl.value;
      rhoStarLabel.textContent = rhoStarEl.disabled ? '—' : parseFloat(rhoStarEl.value).toFixed(2);
    }
    function currentMode(){
      const m = modeEls.find(x=>x.checked)?.value || 'centered';
      rhoStarCtrl.style.display = (m==='interior') ? '' : 'none';
      return m;
    }

function update() {
  syncLabels();

  const K = parseInt(degEl.value,10);
  let ws = getWeights(K);

  // --- Enforce the precondition for the chosen bound ---
  const mode = currentMode();
  if (mode === 'centered' && (ws[0] || 0) > 1e-12) {
    // Auto-toggle the UI switch to keep visuals consistent with theory
    forceCenteredEl.checked = true;
    ws = getWeights(K); // re-normalize with w0=0
  }

  const w0 = ws[0] || 0;
  const alpha0 = kappaPrimeAt0(ws);     // κ'(0) = w1
  const beta = kappaPrimeAt1(ws);       // κ'(1) = Σ k w_k
  const fixeds = computeFixedPoints(ws);

  let rhoStar = null;
  if (fixeds.length){
    const nonneg = fixeds.filter(x=>x>=0);
    rhoStar = (nonneg.length? nonneg[0] : fixeds.reduce((p,c)=>Math.abs(c)<Math.abs(p)?c:p, fixeds[0]));
  }

  let rhoStar_show = '—', q = null;
  if (mode==='interior' && rhoStar!==null){
    rhoStarEl.disabled = true;
    rhoStarEl.value = rhoStar.toFixed(2);
    rhoStar_show = rhoStar.toFixed(2);
    q = kappaPrimeAt(ws, rhoStar);
  } else {
    rhoStarEl.disabled = true;
  }

  // Readouts (+ a small warning if user turns off centering but keeps "centered" mode)
  const warn = (mode==='centered' && w0>1e-12)
    ? `<span class="pill" style="background:#fee2e2;color:#b91c1c;">warning: centered bound needs w₀=0</span>`
    : '';
  readouts.innerHTML = `
    <span class="pill">w₀=κ(0)=${(w0||0).toFixed(3)}</span>
    <span class="pill">α₀=κ'(0)=${alpha0.toFixed(3)}</span>
    <span class="pill">β=κ'(1)=${beta.toFixed(3)}</span>
    <span class="pill">fixed points: ${fixeds.map(x=>x.toFixed(3)).join(', ') || 'none'}</span>
    ${mode==='interior' && rhoStar!==null ? `<span class="pill">ρ⋆=${rhoStar_show}, q=κ'(ρ⋆)=${q.toFixed(3)}</span>` : ''}
    ${warn}
  `;

  drawMap(ws, alpha0, beta);
  drawDisk(ws, rhoStar);
  drawIter(ws, alpha0, beta, rhoStar, q);
}


function drawMap(ws, alpha0, beta){
  const N=600;
  const X = new Array(N);
  const Y = new Array(N);
  for (let i=0;i<N;i++){
    const x = -1 + 2*i/(N-1);
    X[i]=x; Y[i]=kappaReal(x,ws);
  }

  const traces = [
    { x:X, y:Y, name:'κ(x)', mode:'lines', line:{width:3, color:'#3b82f6'} },
    { x:[-1,1], y:[-1,1], name:'identity', mode:'lines', line:{dash:'dash', color:'#9ca3af', width:2} },
  ];

  const fixeds = computeFixedPoints(ws);
  if (fixeds.length){
    traces.push({ x: fixeds, y: fixeds, mode:'markers', name:'fixed points',
                  marker:{size:10, color:'#10b981'} });
  }

  // Only show tangents if explicitly enabled and make them more subtle
  if (showSlopeEl.checked){
    traces.push({ x:[-0.3,0.3], y:[-alpha0*0.3, alpha0*0.3], mode:'lines', name:"slope at 0",
                  line:{color:'#e5e7eb', width:1} });
    traces.push({ x:[0.7,1], y:[1 + beta*(0.7-1), 1], mode:'lines', name:"slope at 1",
                  line:{color:'#fef3c7', width:1} });
  }

  // Remove Rogosinski envelope entirely - it's too technical for most users

  Plotly.react(mapPlot, traces, {
    margin:{t:20,r:10,l:40,b:40},
    xaxis:{title:'x', range:[-1,1]},
    yaxis:{title:'κ(x)', range:[-1,1]},
    legend:{orientation:'h', y:1.15},
    showlegend: false  // Hide legend to reduce clutter
  }, {displayModeBar:false, responsive:true});
}

    function drawDisk(ws, rhoStar){
      const r = parseFloat(rEl.value), th = parseFloat(thetaEl.value);
      let z = [r*Math.cos(th), r*Math.sin(th)];
      let kz = kappaComplex(z, ws);

      const keepInside = (w) => {
        const a = cAbs(w);
        return (a < 0.999) ? w : [w[0]/(a*1.001), w[1]/(a*1.001)];
      };
      z = keepInside(z); kz = keepInside(kz);

      const circleN=256, cx=[], cy=[];
      for (let i=0;i<=circleN;i++){ const t=2*Math.PI*i/circleN; cx.push(Math.cos(t)); cy.push(Math.sin(t)); }

      const mode = currentMode();
      let a = [0,0];
      if (mode==='interior' && rhoStar!==null) a=[rhoStar,0];

      let ratioText = '';
      if (mode==='boundary'){
        const H_before = H1_direct(z);
        const H_after  = H1_direct(kz);
        ratioText = (H_before>0 && isFinite(H_before) ? (H_after/H_before).toFixed(3) : '—');
      } else {
        const E_before = E_a(z,a);
        const E_after  = E_a(kz,a);
        const denom = Math.max(E_before, 1e-12);
        ratioText = (E_after/denom).toFixed(3);
      }

      const traces = [
        { x:cx, y:cy, mode:'lines', line:{color:'#111827'}, hoverinfo:'skip', showlegend:false },
        { x:[0, z[0]], y:[0, z[1]], mode:'lines', line:{color:'#9ca3af'}, showlegend:false },
        { x:[0, kz[0]], y:[0, kz[1]], mode:'lines', line:{color:'#9ca3af', dash:'dot'}, showlegend:false },
        { x:[z[0]], y:[z[1]], mode:'markers', name:'z', marker:{size:9, color:'#3b82f6'} },
        { x:[kz[0]], y:[kz[1]], mode:'markers', name:'κ(z)', marker:{size:9, color:'#ef4444'} },
      ];
      if (mode!=='boundary'){
        traces.push({ x:[a[0]], y:[a[1]], mode:'markers', name:'ρ⋆ (gauge center)', marker:{size:7, color:'#10b981'} });
      }

      const annots = [];
      if (mode==='centered'){
        annots.push({x: -1.1, y:1.1, text:`E₀ one-step ratio: ${ratioText}`, showarrow:false, font:{size:12}});
      } else if (mode==='interior'){
        annots.push({x: -1.1, y:1.1, text:`E_ρ⋆ one-step ratio: ${ratioText}`, showarrow:false, font:{size:12}});
      } else {
        annots.push({x: -1.1, y:1.1, text:`H₁ one-step ratio: ${ratioText}`, showarrow:false, font:{size:12}});
      }

      Plotly.react(diskPlot, traces, {
        margin:{t:20,r:10,l:20,b:20},
        xaxis:{range:[-1.2,1.2], scaleanchor:'y', scaleratio:1, showgrid:false, zeroline:false, ticks:''},
        yaxis:{range:[-1.2,1.2], showgrid:false, zeroline:false, ticks:''},
        annotations: annots
      }, {displayModeBar:false, responsive:true});
    }

    function drawIter(ws, alpha0, beta, rhoStar, q){
      const mode = currentMode();
      const L = parseInt(LEl.value,10);
      const r = parseFloat(rEl.value), th = parseFloat(thetaEl.value);
      let z = [r*Math.cos(th), r*Math.sin(th)];

      const zseq = [];
      for (let i=0;i<=L;i++){
        zseq.push(z);
        z = kappaComplex(z, ws);
        const a = cAbs(z);
        if (a >= 0.999){ z = [z[0]/(a*1.001), z[1]/(a*1.001)]; }
      }

      let gaugeName='', G=[], theory=[];
      if (mode==='boundary'){
        gaugeName='H₁';
        for (let i=0;i<zseq.length;i++) G.push(H1_direct(zseq[i]));
        const b = beta; // κ'(1)
        const base = Math.max(G[0], 1e-12);
        for (let i=0;i<zseq.length;i++) theory.push( Math.pow(b, i) * base ); // no down-clamp
      } else {
        const a = (mode==='interior' && rhoStar!==null) ? [rhoStar,0] : [0,0];
        gaugeName = (mode==='interior' && rhoStar!==null) ? 'E_ρ⋆' : 'E₀';
        for (let i=0;i<zseq.length;i++) G.push( Math.exp(dD(zseq[i], a)) - 1 );
        const factor = (mode==='interior' && rhoStar!==null)
          ? (1 + Math.abs(q||0)) / 2
          : (1 + Math.abs(alpha0)) / 2;
        const base = Math.max(G[0], 1e-12);
        for (let i=0;i<zseq.length;i++) theory.push( Math.pow(factor, i) * base ); // no down-clamp
      }

      const iters = Array.from({length:zseq.length}, (_,i)=>i);
      const traces = [
        { x: iters, y: G, name:`${gaugeName}(κ^ℓ(z₀))`, mode:'lines+markers', line:{width:3} },
        { x: iters, y: theory, name:'theoretical envelope', mode:'lines', line:{dash:'dot'} }
      ];

      Plotly.react(iterPlot, traces, {
        margin:{t:20,r:10,l:50,b:40},
        xaxis:{title:'ℓ', rangemode:'nonnegative'},
        yaxis:{title:`${gaugeName} value`, type:'log', rangemode:'tozero'},
        legend:{orientation:'h', y:1.15}
      }, {displayModeBar:false, responsive:true});
    }

    [degEl, forceCenteredEl, showRogEl, showSlopeEl, rEl, thetaEl, LEl].forEach(el => el.addEventListener('input', refresh));
    modeEls.forEach(el => el.addEventListener('change', refresh));

    function refresh() {
      syncLabels();
      const currentChildren = weightsDiv.querySelectorAll('input[id^="w_"]').length;
      const want = parseInt(degEl.value,10)+1;
      if (currentChildren !== want) buildWeightControls(parseInt(degEl.value,10));
      update();
    }

    function syncLabels(){
      degLabel.textContent = degEl.value;
      rLabel.textContent = parseFloat(rEl.value).toFixed(2);
      thetaLabel.textContent = parseFloat(thetaEl.value).toFixed(2);
      LLabel.textContent = LEl.value;
      rhoStarLabel.textContent = rhoStarEl.disabled ? '—' : parseFloat(rhoStarEl.value).toFixed(2);
    }

    function currentMode(){
      const m = modeEls.find(x=>x.checked)?.value || 'centered';
      rhoStarCtrl.style.display = (m==='interior') ? '' : 'none';
      return m;
    }

    // Init
    buildWeightControls(parseInt(degEl.value,10));
    update();
  });
})();
</script>

<hr>

<h3 id="references">References</h3>

<ol class="bibliography">
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="joudaki2025aistats" class="col-sm-8">
        <!-- Title -->
        <div class="title">Emergence of Globally Attracting Fixed Points in Deep Neural Networks With Nonlinear Activations</div>
        <!-- Author -->
        <div class="author">
        

        Amir Joudaki, and Thomas Hofmann</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In Proceedings of the 28th International Conference on Artificial Intelligence and Statistics (AISTATS)</em>, 2025
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="poole2016" class="col-sm-8">
        <!-- Title -->
        <div class="title">Exponential expressivity in deep neural networks through transient chaos</div>
        <!-- Author -->
        <div class="author">
        

        Ben Poole, Subhaneil Lahiri, Maithra Raghu, and
          <span class="more-authors" title="click to view 2 more authors" onclick="
                var element = $(this);
                element.attr('title', '');
                var more_authors_text = element.text() == '2 more authors' ? 'Jascha Sohl-Dickstein, Surya Ganguli' : '2 more authors';
                var cursorPosition = 0;
                var textAdder = setInterval(function(){
                  element.text(more_authors_text.substring(0, cursorPosition + 1));
                  if (++cursorPosition == more_authors_text.length){
                    clearInterval(textAdder);
                  }
              }, '10');
              ">2 more authors</span>
</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In Proceedings of the 30th Conference on Neural Information Processing Systems (NeurIPS)</em>, 2016
        </div>
        <div class="periodical">
          arXiv:1606.05340
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="mercer2018" class="col-sm-8">
        <!-- Title -->
        <div class="title">A sharpened Schwarz lemma at the boundary</div>
        <!-- Author -->
        <div class="author">
        

        Peter R. Mercer</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Complex Variables and Elliptic Equations</em>, 2018
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="dieudonne1934" class="col-sm-8">
        <!-- Title -->
        <div class="title">Sur les fonctions holomorphes bornées dans le disque unité</div>
        <!-- Author -->
        <div class="author">
        

        Jean Dieudonné</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Comptes Rendus de l’Académie des Sciences de Paris</em>, 1934
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="rogosinski1936" class="col-sm-8">
        <!-- Title -->
        <div class="title">On the maximum modulus of sections of power series bounded in the unit circle</div>
        <!-- Author -->
        <div class="author">
        

        W. W. Rogosinski</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Proceedings of the London Mathematical Society</em>, 1936
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="julia1918" class="col-sm-8">
        <!-- Title -->
        <div class="title">Mémoire sur l’itération des fonctions rationnelles</div>
        <!-- Author -->
        <div class="author">
        

        Gaston Julia</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Journal de Mathématiques Pures et Appliquées</em>, 1918
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="caratheodory1907" class="col-sm-8">
        <!-- Title -->
        <div class="title">Über den Variabilitätsbereich der Koeffizienten von Potenzreihen, die gegebene Werte nicht annehmen</div>
        <!-- Author -->
        <div class="author">
        

        Constantin Carathéodory</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Mathematische Annalen</em>, 1907
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="cowenmaccluer1995" class="col-sm-8">
        <!-- Title -->
        <div class="title">Composition Operators on Spaces of Analytic Functions</div>
        <!-- Author -->
        <div class="author">
        

        Carl C. Cowen, and Barbara D. MacCluer</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          1995
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="osserman2000" class="col-sm-8">
        <!-- Title -->
        <div class="title">A sharp Schwarz lemma</div>
        <!-- Author -->
        <div class="author">
        

        Robert Osserman</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Proceedings of the American Mathematical Society</em>, 2000
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="unkelbach1938" class="col-sm-8">
        <!-- Title -->
        <div class="title">Über das Schwarzsche Lemma und die Randwerte analytischer Funktionen</div>
        <!-- Author -->
        <div class="author">
        

        Hellmuth Ünkelbach</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Mathematische Annalen</em>, 1938
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
</ol>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "alshedivat/al-folio",
        "data-repo-id": "MDEwOlJlcG9zaXRvcnk2MDAyNDM2NQ==",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOA5PmLc4CTBt6",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Amir  Joudaki. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- GoatCounter Analytics - Privacy-friendly web analytics -->
  <script data-goatcounter="https://ajoudaki.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

    <!-- Custom script loader for page-specific scripts -->

  

  
</body>
</html>
