<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>From Stochastic Traffic Jams to a Solvable PDE | Amir  Joudaki</title>
    <meta name="author" content="Amir  Joudaki">
    <meta name="description" content="An exploration of how complex, random traffic flow can be described by a simple, solvable continuous model.">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://ajoudaki.github.io/blog/2025/PDE/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams',
        macros: {
          E: "{\\mathbb{E}}",
          P: "{\\mathbb{P}}",
          RR: "{\\bf R}",
          Expec: ["{\\left[ #1 \\right]}", 1],
          Prob: ["{\\mathbb{P}\\left( #1 \\right)}", 1],
          bold: ["{\\bf #1}", 1]}
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "From Stochastic Traffic Jams to a Solvable PDE",
      "description": "An exploration of how complex, random traffic flow can be described by a simple, solvable continuous model.",
      "published": "July 20, 2025",
      "authors": [
        {
          "author": "Amir Joudaki",
          "authorURL": "",
          "affiliations": [
            {
              "name": "ETH Zurich",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Amir </span>Joudaki</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">Repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>From Stochastic Traffic Jams to a Solvable PDE</h1>
        <p>An exploration of how complex, random traffic flow can be described by a simple, solvable continuous model.</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#the-setup">The Setup</a></div>
            <div><a href="#the-continuous-view">The Continuous View</a></div>
            <div><a href="#deriving-the-traffic-physics">Deriving the Traffic Physics</a></div>
            <div><a href="#the-final-pde-and-its-solution">The Final PDE and its Solution</a></div>
            <div><a href="#conclusion">Conclusion</a></div>
            <div><a href="#limitations-and-unanswered-questions">Limitations and unanswered questions</a></div>
            
          </nav>
        </d-contents>

        <p>Complex systems composed of many interacting, random parts are ubiquitous in science and engineering. From statistical physics and neural networks analysis, to traffic flow on a highway and pedestrian crowds in a city, tracking each individual agent is often a hopeless task. The goal of theoretical modeling is to find a simpler, macroscopic law that governs the system’s average behavior. This “mean-field” approach shifts our focus from the chaotic micro-scale to the predictable macro-scale.</p>

<p>This post tells the story of one such journey. We begin with a stochastic, discrete model of cars at intersections. This setup is quite difficult to analyze, mostly due to its infinite state space (the number of cars at various intersection points). We will then show how this system can be mapped to a continuous approximation, which, with one powerful physical assumption, can be described by a solvable Partial Differential Equation (PDE).</p>

<p>Our derivation will take us from a discrete, random process to a continuous, deterministic one, culminating in a closed-form solution that predicts how traffic queues form and grow over time. This journey is a microcosm of how theoretical physics and applied mathematics can be used to find order in chaos.</p>

<hr>

<h3 id="the-setup">The Setup</h3>

<p>Let’s begin by defining the system, first in its true discrete form and then in the continuous form that we will analyze.</p>

<p><strong>The Microscopic Model</strong></p>

<p>In reality, traffic is made of individual cars. Let’s imagine a world where:</p>
<ul>
  <li>We have a series of intersections, indexed $k=0, 1, 2, \ldots$.</li>
  <li>Time advances in discrete cycles, $t=1, 2, \ldots$.</li>
  <li>During each cycle, a fixed number of <strong>$N$ cars</strong> arrive at the first intersection.</li>
  <li>The capacity of each intersection $k$ is a random integer, $X_k^{\text{Disc}}(t)$, drawn uniformly from the set ${0, 1, \ldots, N}$. This represents the exact number of cars that can pass through.</li>
  <li>The number of cars in a queue or flowing past an intersection are, naturally, integers.</li>
</ul>

<p>While this model is a perfect description of a simplified world, its discrete and combinatorial nature makes finding an analytical solution for the average queue length nearly impossible.</p>

<p><strong>The continuous relaxation</strong></p>

<p>To make the problem tractable, we shift our perspective from counting individual cars to measuring a continuous “traffic density”. This is achieved through a series of approximations:</p>

<ol>
  <li>
    <p><strong>Normalizing by Maximum Capacity:</strong> The key step is to scale all car counts by the maximum inflow/capacity, $N$. An inflow of $N$ cars is mapped to a normalized, continuous inflow of <strong>1 unit</strong>. The queues and flows in our model, $Q_k$ and $F_k$, are these normalized, continuous quantities.</p>
  </li>
  <li>
    <p><strong>Continuum Limit of Capacity:</strong> A discrete capacity $X_k^{\text{Disc}} \in {0, 1, \ldots, N}$ becomes a normalized capacity $X_k = X_k^{\text{Disc}} / N$. As $N$ becomes large, the probability mass function of $X_k$ closely resembles a continuous uniform distribution. We therefore approximate it as $X_k(t) \sim \text{Unif}[0,1]$.</p>
  </li>
  <li>
    <p><strong>Continuous Space and Time:</strong> Later, when we derive the PDE, we will also treat the discrete intersection index $k$ and the time step $t$ as continuous variables representing distance along the road and elapsed time.</p>
  </li>
</ol>

<p>This leads us to the continuous stochastic model that we will solve:</p>
<ul>
  <li>
<strong>Inflow:</strong> The first intersection ($k=0$) receives a deterministic inflow of <strong>1 unit</strong> of traffic density.</li>
  <li>
<strong>Capacity:</strong> Each intersection $k$ has a random capacity for the cycle, $X_k(t) \sim \text{Unif}[0,1]$.</li>
  <li>
<strong>Outflow ($F_k$):</strong> The outflow is the minimum of the capacity and the available traffic density.</li>
  <li>
<strong>Queue ($Q_k$):</strong> Any available density that does not flow remains in the queue.</li>
</ul>

<p>The dynamics of these continuous random variables are:
\begin{align}
F_k(t) &amp;= \min(X_k(t), Q_k(t-1) + F_{k-1}(t)) \cr
Q_k(t) &amp;= Q_k(t-1) + F_{k-1}(t) - F_k(t)
\end{align}
where $F_{-1}(t) \equiv 1$.</p>

<p><strong>The Mean Field View</strong>
Rather than focusing on the stochastic variables above, our goal is to find the expected queue length and expected outflow at time $t$ intersection $k$:</p>

<p>\begin{align}
&amp;q_k(t) = E[Q_k(t)] &amp;&amp; \text{expected queue length} \cr
&amp;f_k(t) = E[F_k(t)] &amp;&amp; \text{expected flow}
\end{align}</p>

<p>Note that this creates determinsitic variables for queue and flow that are deterministic, capturing the first order of the variables of interest.</p>

<p><strong>The discrete conservation law:</strong> We can make an important observation here that cars are neither created or destroyed at intersections, rather, they only can move from one intersection to the other. Thus, the discrete-time conservation law states that the change in the queue of an intersection, is equal to the difference between its outflow and inflow:</p>

<p>\begin{align}
q_k(t) - q_k(t-1) = f_{k-1}(t) - f_k(t)
\end{align}</p>

<p>Despite it seeming simplicity</p>

<hr>

<h3 id="the-continuous-view">The Continuous View</h3>

<p>The first step in taming this complexity is to move from a discrete-time model to a fully continuous one, treating the intersection index $k$ (as distance) and time $t$ as continuous variables.</p>

<p><strong>The conservation PDE.</strong> The discrete-time conservation law can be approximated by a continuous Partial Differential Equation (PDE), were both time and intersection are approximated as continuous variables. The change in time becomes a time derivative, $\frac{\partial q}{\partial t}$, while the change across intersections becomes a spatial derivative (the net flow), $-\frac{\partial f}{\partial k}$. This gives the fundamental conservation law:</p>

<p>\begin{align}
\frac{\partial q(k,t)}{\partial t} = -\frac{\partial f(k,t)}{\partial k}
\end{align}</p>

<p>Despite the quite beautiful PDE, it does not lead to solutions on its own and requires more information about the “physics” of the setup.</p>

<hr>

<h3 id="deriving-the-traffic-physics">Deriving the Traffic Physics</h3>

<p><strong>The Key Physical Assumption.</strong> To solve this, we need a “closure relation”—a fundamental diagram—that connects the expected outflow $f(k,t)$ to the expected queue length $q(k,t)$. This is where we leverage a powerful result from the theory of stochastic queues: the <strong>heavy-traffic limit theorem</strong>.</p>

<ul>
  <li>
<strong>Theorem (Heavy-Traffic Approximation for G/G/1 Queues):</strong> For a general queue with arbitrary (non-pathological) arrival and service time distributions (a G/G/1 queue), as the system approaches saturation—i.e., the traffic intensity $\rho$, the ratio of arrival rate to service rate, approaches 1—the steady-state distribution of the waiting time converges to an exponential distribution <a class="citation" href="#kingman1961">(Kingman, 1961)</a>.</li>
</ul>

<p>By Little’s Law, which states that average queue length is proportional to average waiting time, this implies that <strong>the queue length $Q(k,t)$ itself is approximately exponentially distributed in the heavy traffic regime.</strong> Since our analysis focuses on the behavior of large queues ($q \to \infty$), we are precisely in this heavy traffic limit. We can therefore confidently model the queue as an exponential random variable whose mean is the expected queue length $q(k,t)$.</p>

<p>With our key assumption in place—that the queue length $Q_k$ at an intersection follows an exponential distribution with mean $q_k$—we can derive the crucial relationship between the expected outflow $f_k$ and the expected queue length $q_k$. This relationship is the “closure relation” or “fundamental diagram” for our model.</p>

<p>The expected outflow at intersection $k$, which we denote $f(q)$ for a given expected queue length $q$, is a function of the intersection’s own stochastic queue $Q$, its random capacity $X$, and the stochastic inflow from the previous intersection $Y$. We model both the normalized capacity and inflow as independent uniform random variables.
\(f(q) = E[\min(X, Q + Y)]\)
where $X \sim \text{Unif}[0,1]$, $Q \sim \text{Exp}(1/q)$, and $Y \sim \text{Unif}[0,1]$ are mutually independent.</p>

<p>While this expression seems daunting, we can derive its exact value and then find a simple, accurate approximation for the heavy-traffic regime ($q \to \infty$).</p>

<p><strong>Lemma: Expected Outflow</strong></p>

<p><em>The exact expected outflow $f(q)$ is given by the expression:</em>
\(f(q) = \int_0^1 \left(\frac{1}{3} + \frac{z}{2} - \frac{z^2}{2} + \frac{z^3}{6}\right) \frac{1}{q}e^{-z/q} \,dz + \frac{1}{2} e^{-1/q}\)</p>

<blockquote>
  <p><strong>Proof:</strong>
The expectation is taken over three random variables. We can compute it by first conditioning on the queue length $Q=z$ and finding the conditional expectation $g(z) = E_{X,Y}[\min(X, z+Y)]$.
\(g(z) = \int_0^1 \int_0^1 \min(x, z+y) \,dx \,dy\)
The value of this integral depends on whether $z$ is greater or less than 1.</p>
  <ol>
    <li>
<strong>Case 1: $z \ge 1$.</strong> For any $y \in [0,1]$, we have $z+y \ge 1$. Since $x \in [0,1]$, it follows that $x \le z+y$. Therefore, $\min(x, z+y) = x$. The integral becomes $g(z) = \int_0^1 \int_0^1 x \,dx \,dy = \int_0^1 \frac{1}{2} \,dy = \frac{1}{2}$.</li>
    <li>
<strong>Case 2: $0 \le z &lt; 1$.</strong> We first integrate with respect to $x$. The integral over $x$ depends on the value of $z+y$:
\(\int_0^1 \min(x, z+y)\,dx = \begin{cases} (z+y) - \frac{(z+y)^2}{2} &amp; \text{if } z+y \le 1 \\ 1/2 &amp; \text{if } z+y &gt; 1 \end{cases}\)
Integrating this piecewise function over $y \in [0,1]$ gives:
 \begin{align}
 g(z) &amp;= \int_0^{1-z} \left((z+y) - \frac{(z+y)^2}{2}\right) dy + \int_{1-z}^1 \frac{1}{2} dy \cr
 &amp;= \left[\frac{(z+y)^2}{2} - \frac{(z+y)^3}{6}\right]_0^{1-z} + \frac{1}{2}(1-(1-z)) \cr
 &amp;= \left(\frac{1}{2} - \frac{1}{6}\right) - \left(\frac{z^2}{2} - \frac{z^3}{6}\right) + \frac{z}{2} \cr
 &amp;= \frac{1}{3} + \frac{z}{2} - \frac{z^2}{2} + \frac{z^3}{6}
 \end{align}
Combining these cases, we have the exact conditional expectation $g(z)$. The total expectation $f(q)$ is found by averaging $g(z)$ over the exponential distribution of $Q$, which has PDF $p_Q(z) = (1/q)e^{-z/q}$:
\(f(q) = E_Q[g(Q)] = \int_0^\infty g(z) \frac{1}{q}e^{-z/q} \,dz\)
Splitting this integral at $z=1$ and substituting the expressions for $g(z)$ gives the result. The integral from $1$ to $\infty$ is $\int_1^\infty \frac{1}{2} \frac{1}{q}e^{-z/q} dz = \frac{1}{2}e^{-1/q}$, which completes the proof.</li>
  </ol>
</blockquote>

<p>The exact formula is still too complex to be inserted into our PDE. However, we are interested in the heavy-traffic regime where queues are large ($q \to \infty$). In this limit, we can find a simple and elegant approximation.</p>

<p><strong>Corollary: Asymptotic Approximation for Heavy Traffic</strong></p>

<p><em>In the heavy traffic limit as $q \to \infty$, the expected outflow $f(q)$ is given by the approximation:</em>
\(f(q) \approx \frac{1}{2} - \frac{1}{24q}\)</p>

<blockquote>
  <p><strong>Proof:</strong>
We start from the exact expression $f(q) = E[g(Q)]$. We can rewrite this by separating the steady-state flow of $1/2$:
\(f(q) = \int_0^\infty \frac{1}{2} p_Q(z)dz + \int_0^\infty \left(g(z) - \frac{1}{2}\right)p_Q(z)dz\)
Since $\int_0^\infty p_Q(z)dz=1$ and $g(z)=1/2$ for $z \ge 1$, the second integral is non-zero only for $z \in [0,1]$. This simplifies to:
\(f(q) = \frac{1}{2} + \int_0^1 \left(g(z) - \frac{1}{2}\right) \frac{1}{q}e^{-z/q} dz\)
For large $q$, the term $e^{-z/q}$ is close to 1 for any $z$ in the integration range $[0,1]$. Thus, the leading-order behavior of the integral is given by setting $e^{-z/q} \approx 1$:
\(f(q) - \frac{1}{2} \approx \frac{1}{q} \int_0^1 \left(g(z) - \frac{1}{2}\right) dz\)
We evaluate the definite integral:
\begin{align}
\int_0^1 &amp;\left(\left(\frac{1}{3} + \frac{z}{2} - \frac{z^2}{2} + \frac{z^3}{6}\right) - \frac{1}{2}\right) dz \cr
&amp;= \int_0^1 \left(-\frac{1}{6} + \frac{z}{2} - \frac{z^2}{2} + \frac{z^3}{6}\right) dz \cr
&amp;= \left[-\frac{z}{6} + \frac{z^2}{4} - \frac{z^3}{6} + \frac{z^4}{24}\right]_0^1 \cr
&amp;= -\frac{1}{6} + \frac{1}{4} - \frac{1}{6} + \frac{1}{24} \cr
&amp;= \frac{-4+6-4+1}{24} = -\frac{1}{24}
\end{align}
Substituting this result back, we arrive at the asymptotic relationship:
\(f(q) \approx \frac{1}{2} + \frac{1}{q} \left(-\frac{1}{24}\right) = \frac{1}{2} - \frac{1}{24q}\)
This provides the accurate, tractable relationship we need.</p>
</blockquote>

<p><strong>The PDE.</strong> We now substitute this physically accurate flow-density law into our conservation PDE:</p>

\[\frac{\partial q}{\partial t} = -\frac{\partial}{\partial k}\left(\frac{1}{2} - \frac{1}{24q}\right) 
= - \frac{d}{dq}\left(\frac{1}{2} - \frac{1}{24q}\right) \frac{\partial q}{\partial k}
= - \left(\frac{1}{24q^2}\right) \frac{\partial q}{\partial k}\]

<p>So we finally arrive at the PDE approximation of our mean field model:
\begin{align}\tag{heavy traffic PDE}
\boxed{\frac{\partial q}{\partial t} = -\frac{1}{24q^2}\frac{\partial q}{\partial k}}
\end{align}</p>

<p><strong>Historical note:</strong>
It was only after deriving this equation from first principles that I discovered its deep connections to a classic line of research in traffic theory. The fundamental conservation law, $\frac{\partial q}{\partial t} + \frac{\partial f}{\partial k} = 0$, is the cornerstone of the celebrated <strong>Lighthill-Whitham-Richards (LWR) model</strong>, independently proposed in the mid-1950s <a class="citation" href="#lighthill1955">(Lighthill &amp; Whitham, 1955; Richards, 1956)</a>, The LWR model is the foundation of macroscopic traffic flow theory. Different traffic models are often distinguished by their “fundamental diagram”—the specific choice of the closure relation $f(q)$. Our result, $f(q) \approx \frac{1}{2} - \frac{1}{24q}$, can be seen as a new fundamental diagram, derived not from empirical data, but from the microscopic stochastic rules of our system. It’s a humbling and fascinating experience to see how a simple, bottom-up model can independently rediscover and fit into a decades-old theoretical framework.</p>

<hr>

<h3 id="the-final-pde-and-its-solution">The Final PDE and its Solution</h3>

<p>We now present the complete, first-principles solution to the PDE $\frac{\partial q}{\partial t} = -\frac{1}{24q^2}\frac{\partial q}{\partial k}$ with the initial condition that all queues are empty, $q_k(0)=0$.</p>

<p><strong>Step 1: The Ansatz.</strong> We assume a solution of the form $q(k,t) = c(k)\sqrt{t}$, which separates the variables. Substituting this into the PDE yields:</p>

<p>\begin{align}
\frac{c(k)}{2\sqrt{t}} &amp;= -\frac{1}{24(c(k)\sqrt{t})^2} \left(\frac{d c(k)}{dk}\sqrt{t}\right) \cr
&amp;= -\frac{c’(k)}{24c(k)^2\sqrt{t}}
\end{align}</p>

<p><strong>Step 2: Solving for the Coefficient Function $c(k)$.</strong> The time dependence cancels, leaving a separable ODE for $c(k)$:</p>

<p>\begin{align}
12c(k)^3 &amp;= -c’(k) \cr
-12\,dk &amp;= \frac{dc}{c^3}
\end{align}</p>

<p>Integrating both sides:</p>

<p>\begin{align}
\int -12\,dk &amp;= \int c^{-3}\,dc \cr
-12k + A &amp;= \frac{c^{-2}}{-2} \cr
c(k)^2 &amp;= \frac{1}{24k - 2A} \cr
c(k) &amp;= \frac{1}{\sqrt{24k + B}}
\end{align}</p>

<p>where $B=-2A$ is the constant of integration.</p>

<p><strong>Step 3: Applying the Boundary Condition.</strong> To find the constant $B$, we must match our continuous solution to the known behavior of the first intersection ($k=1$). Its dynamics are described by the discrete-time ODE using our derived physics:</p>

\[\frac{dq_1}{dt} = f_0 - f_1 = 1 - f(q_1) \approx 1 - \left(\frac{1}{2} - \frac{1}{24q_1}\right) = \frac{1}{2} + \frac{1}{24q_1}\]

<p>Wait, let’s re-check the boundary condition logic from the original post. The inflow to the first intersection is 1 (normalized). The outflow is $f_1(q_1)$. So $dq_1/dt = 1 - f_1(q_1)$. The original post used $f_0 = 1/2$. Why? The inflow at $k=0$ is deterministic and equals 1. $f_{-1}(t) \equiv 1$ was defined. The first <em>queued</em> intersection is $k=0$. Let’s call it $k=1$ to match the post. Then the inflow is $f_0(t) \equiv 1$.
Then $\frac{dq_1}{dt} = 1 - f_1(q_1) \approx 1 - (\frac{1}{2} - \frac{1}{24q_1}) = \frac{1}{2} + \frac{1}{24q_1}$. For large $q_1$, this is $\frac{dq_1}{dt} \approx \frac{1}{2}$. So $q_1(t) \approx t/2$. This seems different from the original post’s derivation $q_1(t)=\sqrt{t/12}$. Let’s re-read the original model setup. Ah, <code class="language-plaintext highlighter-rouge">F_{-1}(t) \equiv 1</code>. But in the continuous model <code class="language-plaintext highlighter-rouge">f_0</code> is used. What is <code class="language-plaintext highlighter-rouge">f_0</code>? The model assumes a <em>stream</em> of intersections $k=0, 1, …$. The inflow to the <em>first</em> intersection $k=0$ is 1. Its outflow is $f_0$. This $f_0$ is the inflow to intersection $k=1$. The queue $q_0$ is assumed to be 0 (no queue before the first intersection).
Then $f_0 = E[\min(X_0, Q_{-1} + F_{-1})] = E[\min(X_0, 0 + 1)] = E[X_0] = 1/2$.
So the inflow to the first queued intersection ($k=1$ in the post’s notation) is indeed $f_0=1/2$. The original derivation was correct.</p>

\[\frac{dq_1}{dt} = f_0 - f_1 \approx \frac{1}{2} - \left(\frac{1}{2} - \frac{1}{24q_1}\right) = \frac{1}{24q_1}\]

<p>Solving this ODE for $q_1(t)$ with the initial condition $q_1(0)=0$:</p>

<p>\begin{align}
24q_1\,dq_1 &amp;= dt \cr
\int_0^{q_1(t)} 24q_1’\,dq_1’ &amp;= \int_0^t d\tau \cr
12q_1(t)^2 &amp;= t
\end{align}</p>

<p>This proves that $q_1(t) = \sqrt{t/12}$. Therefore, our coefficient function must satisfy $c(1) = 1/\sqrt{12}$:</p>

<p>\begin{align}
c(1) &amp;= \frac{1}{\sqrt{12}} \cr
\left(\frac{1}{\sqrt{12}}\right)^2 &amp;= \frac{1}{24(1)+B} \cr
\frac{1}{12} &amp;= \frac{1}{24+B} \cr
B &amp;= -12
\end{align}</p>

<p><strong>Step 4: Final Solution for Queue Length.</strong> With the constant $B$ determined, we have the complete solution for the expected queue length in the <em>normalized</em> system:</p>

<p>$$\boxed{q(k,t) = \sqrt{\frac{t}{24k-12}}}$$</p>

<p>The expected outflow in the normalized system is:</p>

<p>\begin{align}
\boxed{f(k,t) = \frac{1}{2} - \frac{\sqrt{24k-12}}{24\sqrt{t}}}
\end{align}</p>

<hr>

<h3 id="conclusion">Conclusion</h3>

<p>This journey, from a complex stochastic model of individual cars and intersections to a simple, elegant closed-form solution, showcases the power of mean field modeling. By starting with a discrete world, abstracting it into a continuous one, and making a physically motivated mean-field assumption, we are able to derive a continuous model that accurately captures the long-term behavior of the entire traffic system.</p>

<p>The final equations reveal a clear picture: queue lengths at each intersection grow with the square root of time, while the outflow slowly approaches the steady-state value of $N/2$, with both dynamics governed by the intersection’s position along the road. This elegant mathematical structure emerges from what initially appeared to be intractable stochastic chaos, demonstrating the profound insights that can be gained into traffic dynamics through careful theoretical analysis.</p>

<h3 id="limitations-and-unanswered-questions">Limitations and unanswered questions</h3>
<p>Despite the progress we made, there are quite a few open questions that I could not answer. For example, we only analyzed the mean of the stochastic process (the mean flow) and not the fluctuations, or deviations from this mean in our model. Another point of discussion is the central assumption that the queue length distribution is exponential. While our model’s components (e.g., uniform service time) do not form a classical M/M/1 queue, this assumption is strongly justified by the <strong>heavy-traffic limit theorem</strong> in queueing theory (<a class="citation" href="#kingman1961">(Kingman, 1961)</a>). This theorem states that for general queues near saturation, the queue length distribution does converge to an exponential one. Our analysis for large queues operates precisely in this regime, lending strong theoretical support to our model. A formal proof of convergence for our specific iterative system, however, remains a topic for future work.</p>

<hr>

<h3 id="interactive-visualization">Interactive Visualization</h3>

<p>The following interactive visualization allows you to test our theory. You can set the discrete inflow/capacity parameter $N$. The simulation will run the full discrete model with integer car counts. The theoretical prediction, derived from the continuous model, is then scaled by $N$ for a direct comparison. Notice how the theory becomes more accurate for larger $N$. 🚦🚗</p>

<div id="pde-traffic-visualization" class="l-body">
    <div id="queue-plot" style="height: 400px; display: inline-block; width: 49%;"></div>
    <div id="flow-plot" style="height: 400px; display: inline-block; width: 49%;"></div>
</div>

<div style="margin: 20px 0;">
    <label>Intersections: <input type="number" id="numIntersections" value="4" min="2" max="6" style="width: 60px;"></label>
    <label>Time: <input type="number" id="numTimesteps" value="100" min="10" max="500" style="width: 80px;"></label>
    <label>Inflow (N): <input type="number" id="maxInflowN" value="10" min="10" max="1000" style="width: 80px;"></label>
    <label>Simulations: <input type="number" id="numRuns" value="20000" min="100" max="100000" style="width: 80px;"></label>
    <button onclick="updatePlots()" style="margin-left: 10px;">Run Simulation</button>
</div>

<script>
// Wait for Plotly to load
function waitForPlotly(callback) {
    if (typeof Plotly !== 'undefined') {
        callback();
    } else {
        setTimeout(() => waitForPlotly(callback), 100);
    }
}

waitForPlotly(() => {
    const colors = ['#ef4444', '#3b82f6', '#10b981', '#f59e0b', '#8b5cf6'];

    window.simulateTraffic = function(numIntersections, numTimesteps, numRuns, N) {
        const qSum = Array(numIntersections).fill(null).map(() => Array(numTimesteps).fill(0));
        const fSum = Array(numIntersections).fill(null).map(() => Array(numTimesteps).fill(0));
        
        for (let run = 0; run < numRuns; run++) {
            // These arrays will hold integer car counts
            const q = Array(numIntersections).fill(null).map(() => Array(numTimesteps + 1).fill(0));
            const f = Array(numIntersections).fill(null).map(() => Array(numTimesteps).fill(0));
            
            for (let t = 0; t < numTimesteps; t++) {
                // Discrete capacity from {0, 1, ..., N}
                const cap = Array(numIntersections).fill(0).map(() => Math.floor(Math.random() * (N + 1)));
                for (let k = 0; k < numIntersections; k++) {
                    // Inflow is N for the first intersection
                    const avail = q[k][t] + (k === 0 ? N : f[k-1][t]);
                    f[k][t] = Math.min(cap[k], avail);
                    q[k][t + 1] = avail - f[k][t];
                }
            }
            
            for (let k = 0; k < numIntersections; k++) {
                for (let t = 0; t < numTimesteps; t++) {
                    qSum[k][t] += q[k][t + 1];
                    fSum[k][t] += f[k][t];
                }
            }
        }
        
        return {
            queue: qSum.map(row => row.map(val => val / numRuns)),
            flow: fSum.map(row => row.map(val => val / numRuns))
        };
    }

    function theoreticalPred(m, times, N) {
        // Calculate the normalized theoretical prediction and scale it by N
        const qT = Array(m).fill(null).map(() => Array(times.length).fill(0));
        const fT = Array(m).fill(null).map(() => Array(times.length).fill(0));
        
        for (let t_idx = 0; t_idx < times.length; t_idx++) {
            const time = times[t_idx];
            for (let k = 1; k <= m; k++) {
                if (24 * k - 12 > 0) {
                    const norm_q = Math.sqrt(time / (24 * k - 12));
                    const norm_f = 0.5 - Math.sqrt(24 * k - 12) / (24 * Math.sqrt(time));
                    qT[k - 1][t_idx] = N * norm_q;
                    fT[k - 1][t_idx] = N * norm_f;
                }
            }
        }
        return { queue: qT, flow: fT };
    }

    window.updatePlots = function() {
        const m = parseInt(document.getElementById('numIntersections').value);
        const d = parseInt(document.getElementById('numTimesteps').value);
        const r = parseInt(document.getElementById('numRuns').value);
        const N = parseInt(document.getElementById('maxInflowN').value);
        
        const sim = simulateTraffic(m, d, r, N);
        const times = Array.from({length: d}, (_, i) => i + 1);
        const theory = theoreticalPred(m, times, N);
        
        const qTraces = [];
        const fTraces = [];
        
        for (let k = 1; k < m; k++) {
            const col = colors[k-1];
            qTraces.push(
                {x: times, y: sim.queue[k], name: `I.${k+1} (M.C.)`, line: {color: col, width: 2.5}},
                {x: times, y: theory.queue[k], name: `I.${k+1} (Th.)`, line: {color: col, dash: 'dash'}}
            );
            
            // Compare flow to the theoretical steady state of N/2
            const steadyStateFlow = N / 2;
            const fDistSim = sim.flow[k].map(v => Math.abs(steadyStateFlow - v));
            const fDistTheory = theory.flow[k].map(v => Math.abs(steadyStateFlow - v));
            fTraces.push(
                {x: times, y: fDistSim, name: `I.${k+1}`, line: {color: col, width: 2.5}, showlegend: false},
                {x: times, y: fDistTheory, line: {color: col, dash: 'dash'}, showlegend: false}
            );
        }
        
        const layoutQueue = {
            xaxis: {title: 'Time (cycles)'},
            yaxis: {title: 'Expected Queue (cars)'},
            title: 'Queue Length Evolution',
            margin: {t: 40, b: 40, l: 60, r: 20},
            legend: { y: 0.95, x: 0.05 }
        };
        
        const layoutFlow = {
            xaxis: {title: 'Time (cycles)', type: 'log'},
            yaxis: {title: 'Distance to Steady State (cars)', type: 'log'},
            title: 'Flow Rate Convergence',
            margin: {t: 40, b: 40, l: 60, r: 20}
        };
        
        Plotly.newPlot('queue-plot', qTraces, layoutQueue, {responsive: true, displayModeBar: false});
        Plotly.newPlot('flow-plot', fTraces, layoutFlow, {responsive: true, displayModeBar: false});
    }

    updatePlots();
});
</script>

<h2 id="references">References</h2>

<ol class="bibliography">
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="kingman1961" class="col-sm-8">
        <!-- Title -->
        <div class="title">The single server queue in heavy traffic</div>
        <!-- Author -->
        <div class="author">
        

        J. F. C. Kingman</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Mathematical Proceedings of the Cambridge Philosophical Society</em>, 1961
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="lighthill1955" class="col-sm-8">
        <!-- Title -->
        <div class="title">On kinematic waves. II. A theory of traffic flow on long crowded roads</div>
        <!-- Author -->
        <div class="author">
        

        M. J. Lighthill, and G. B. Whitham</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences</em>, 1955
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="richards1956" class="col-sm-8">
        <!-- Title -->
        <div class="title">Shock waves on the highway</div>
        <!-- Author -->
        <div class="author">
        

        Paul I. Richards</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Operations Research</em>, 1956
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
</ol>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "alshedivat/al-folio",
        "data-repo-id": "MDEwOlJlcG9zaXRvcnk2MDAyNDM2NQ==",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOA5PmLc4CTBt6",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Amir  Joudaki. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

    <!-- Custom script loader for page-specific scripts -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.26.0/plotly.min.js" defer></script>
  

  
</body>
</html>
