<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>In Search of Lost Time: The Long View | Amir  Joudaki</title>
    <meta name="author" content="Amir  Joudaki">
    <meta name="description" content="When motives are opaque and persuasion is cheap, behavior over time may be our most honest evidence of character.">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://ajoudaki.github.io/blog/2025/longitudinal-test/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams',
      macros: {
        E: "{\\mathbb{E}}\\!",
        Var: "{\\mathrm{Var}}",
        Cov: "{\\mathrm{Cov}}",
        diag: "{\\mathrm{Diag}}",
        R: "{\\mathbb{R}}",
        P: "{\\mathbb{P}}",
        Expec: ["{\\left[ #1 \\right]}", 1],
        Prob: ["{\\mathbb{P}\\left( #1 \\right)}", 1],
        bold: ["{\\mathbf{#1}}", 1],
        ip: ["{\\left\\langle #1,#2\\right\\rangle}", 2],
        ipN: ["{\\left\\langle #1,#2\\right\\rangle_{(#3)}}", 3],
        Fip: ["{\\left\\langle #1,#2\\right\\rangle_{\\!\\mathrm{F}}}", 2],
        cN: "{\\mathcal{N}}",
        J: ["{\\mathbf{J}^{#1\\leftarrow #2}}", 2]
      }
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "In Search of Lost Time: The Long View",
      "description": "When motives are opaque and persuasion is cheap, behavior over time may be our most honest evidence of character.",
      "published": "December 18, 2025",
      "authors": [
        {
          "author": "Amir Joudaki",
          "authorURL": "",
          "affiliations": [
            {
              "name": "ETH Zurich",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Amir </span>Joudaki</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">Repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>In Search of Lost Time: The Long View</h1>
        <p>When motives are opaque and persuasion is cheap, behavior over time may be our most honest evidence of character.</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        

        <p>I keep returning to a practical question that predates today’s AI vocabulary: <strong>how do we study and evaluate systems whose internal workings are largely illegible to us—especially when those systems are far more intelligent and capable than we are?</strong> This question touches many buzzwords—AI safety, trustworthiness, alignment, superalignment—but I’m not trying to make a claim inside any one of those domains. I’m asking something more basic: Is there a framing of these questions that survives the fact that we can’t reliably “read” a system from the inside? <em>Is it conceivable to evaluate these models in a black-box fashion without inviting obvious loopholes?</em></p>

<p>I don’t mean evaluation in the sense of a benchmark score, but in the ordinary, lived sense of the word: the kind of thing you would lean on when the stakes are high, when you’re tired, when you’re vulnerable. Under those conditions, can we treat our assessments of intelligent systems—helpful, honest, protective, reliable—as anything more than a momentary impression?</p>

<p>The failure mode I think about most isn’t a dramatic “rogue AI” scenario. It’s the ordinary outcome of ordinary incentives. A system embedded in institutions that optimize for retention, revenue, and engagement can drift toward behavior that is not the same thing as what a user would choose for themselves at their best. Engagement can be highest when a person is anxious, lonely, outraged, or compulsively checking. No malice is required for this to become a pattern. A feedback loop is enough. If attention buys resources, attention becomes an attractor.</p>

<p>This framing changes what evaluation should mean for systems that are good at persuasion and at producing locally pleasing responses. Snapshot judgments are fragile in a world where charm is cheap. Short trials, checklists, and one-off interactions can be satisfied by surface behavior that feels supportive in the moment while quietly steering the overall relationship somewhere else. We often evaluate moments while living inside trajectories—and trajectories are where the slow costs accumulate.</p>

<p>One tempting response is to focus on opening the box: interpretability, mechanistic stories, formal guarantees. These matter for other purposes. But for the purposes outlined in this post, I’m not convinced they can be a solid foundation—especially for systems that are highly intelligent, complex, adaptive, and deployed in shifting environments. Any tidy account of “what the AI thinks or feels” is bound to be unreliable. And when a system is persuasive, it can also be persuasive about what it is doing, why it is doing it, and what you should infer from what you are seeing.</p>

<p>If internals remain partly opaque, and persuasion remains cheap, we need evidence that does not collapse under those conditions.</p>

<p>I keep coming back to an answer that feels like a secrete hidden in plain seight: <strong>time</strong>.</p>

<p>To see why, consider a human analogy—imperfect, but clarifying. Suppose two people both sound supportive. One is steady in a way that holds up across context changes: boredom, temptation, asymmetries, private opportunities to cut corners, moments when telling you something true would cost them something. The other is skilled at <em>appearing</em> supportive, but mostly as a strategy: attentive when watched, “caring” when it pays, agreeable when it deepens dependence. If the strategic one is talented, distinguishing them in a single conversation—or even a short run of them—can be nearly impossible. A snapshot can be gamed. But life is not a snapshot. Over time, regularities emerge—not as a revelation of “true intent,” but as a clearer picture of what the relationship reliably becomes.</p>

<p>There is a mathematical metaphor here that I’ve found helpful, even if it is only a metaphor. In dynamical systems, Takens’ embedding theorem is often summarized as the idea that a long enough time series can preserve the structure of an underlying system you cannot directly observe. In one common form, you take an observation function $h$ and build a delay-coordinate map like</p>

\[\Phi(x) = \big(h(x), h(f(x)), h(f^2(x)), \dots, h(f^{2d}(x))\big),\]

<p>and under idealized assumptions this reconstruction can embed the hidden state space.</p>

<p>The assumptions are too clean for real-world intelligent systems, and real systems can be strategic in ways textbooks don’t model. Still, the philosophical punchline is useful: <strong>chronology carries information that shuffling destroys</strong>. One observation is an angle; many observations over time begin to constrain what the system could be—not because time reveals a secret essence, but because time makes certain kinds of inconsistency harder to maintain.</p>

<p>When internals are opaque and persuasion is cheap, snapshots are weak evidence. What we can meaningfully ask of a system is not a single good performance, but a stable pattern: does its behavior remain coherent as contexts change and incentives shift? Time doesn’t guarantee safety, and it doesn’t magically rule out strategy. But it often turns a persuasive performance into something more testable: a trajectory.</p>

<p>I’m not claiming this can be cleanly packaged into a formal procedure or test. The point is simpler and broader: treat these questions as something that lives in dynamics—something you infer from sustained behavior rather than persuasive moments. Keeping time in the frame doesn’t solve the hard problems, but it changes what we treat as evidence when appearances are easy and internals are not legible.</p>

<p><strong>Post updated December 31, 2025</strong></p>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "alshedivat/al-folio",
        "data-repo-id": "MDEwOlJlcG9zaXRvcnk2MDAyNDM2NQ==",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOA5PmLc4CTBt6",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Amir  Joudaki. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- GoatCounter Analytics - Privacy-friendly web analytics -->
  <script data-goatcounter="https://ajoudaki.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

    <!-- Custom script loader for page-specific scripts -->

  
</body>
</html>
