<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Theory of Signal Propagation in Deep Networks | Amir  Joudaki</title>
    <meta name="author" content="Amir  Joudaki">
    <meta name="description" content="A review of the most important papers in theory of signal propagation">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://ajoudaki.github.io/blog/2025/signal-propagation/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams',
        macros: {
          E: "{\\mathbb{E}}",
          P: "{\\mathbb{P}}",
          RR: "{\\bf R}",
          Expec: ["{\\left[ #1 \\right]}", 1],
          Prob: ["{\\mathbb{P}\\left( #1 \\right)}", 1],
          bold: ["{\\bf #1}", 1]}
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Theory of Signal Propagation in Deep Networks",
      "description": "A review of the most important papers in theory of signal propagation",
      "published": "July 13, 2025",
      "authors": [
        {
          "author": "Amir Joudaki",
          "authorURL": "",
          "affiliations": [
            {
              "name": "ETH Zurich",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Amir </span>Joudaki</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">Repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Theory of Signal Propagation in Deep Networks</h1>
        <p>A review of the most important papers in theory of signal propagation</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        

        <p>The research journey to understand signal propagation has revealed profound connections between network architecture, random matrix theory, and classical kernel methods. We build this theory from the ground up, starting with the initial problem, moving to a mean-field description of signal propagation, and culminating in the modern understanding of infinite-width networks as kernel machines governed by the Neural Tangent Kernel (NTK).</p>

<h3 id="unified-notation">Unified Notation</h3>

<p>Let’s establish a consistent set of symbols for our discussion.</p>

<p><strong>Definition (Network Architecture).</strong> A fully-connected network has \(L\) hidden layers, indexed \(l=0\) (input) to \(L+1\) (output).</p>
<ul>
  <li>\(n_l\): The number of neurons (width) at layer \(l\).</li>
  <li>\(x \in \mathbb{R}^{n_0}\): An input vector.</li>
  <li>\(z^l(x) \in \mathbb{R}^{n_l}\): The pre-activations at layer \(l\).</li>
  <li>\(h^l(x) \in \mathbb{R}^{n_l}\): The activations (output of neurons) at layer \(l\).</li>
  <li>\(\phi(\cdot)\): The pointwise nonlinear activation function.</li>
  <li>\(f_\theta(x) \in \mathbb{R}^{n_{L+1}}\): The final output of the network for a parameter set \(\theta\).</li>
  <li>\(\mathcal{L}\): The loss function.</li>
  <li>\(\delta^l = \frac{\partial \mathcal{L}}{\partial z^l}\): The error vector backpropagated to the pre-activations at layer \(l\).</li>
</ul>

<p><strong>Definition (Parameters and Initialization).</strong> The network parameters consist of weight matrices \(W^l \in \mathbb{R}^{n_{l+1} \times n_l}\) and bias vectors \(b^l \in \mathbb{R}^{n_{l+1}}\). We assume a standard random initialization where parameters are drawn i.i.d from a Gaussian distribution:
\(\begin{align}
W_{ij}^l &amp;\sim \mathcal{N}\left(0, \frac{\sigma_w^2}{n_l}\right) \quad \text{and} \quad b_i^l \sim \mathcal{N}(0, \sigma_b^2)
\end{align}\)
where \(\sigma_w^2\) and \(\sigma_b^2\) are hyperparameters controlling the variance of weights and biases respectively.</p>

<p>The signal flow is defined by the recurrence:
\(\begin{align}
h^0(x) &amp;= x \cr
z^{l+1}(x) &amp;= W^l h^l(x) + b^l \cr
h^{l+1}(x) &amp;= \phi(z^{l+1}(x))
\end{align}\)</p>

<h3 id="the-law-of-large-numbers-and-the-infinite-width-limit">The Law of Large Numbers and the Infinite-Width Limit</h3>

<p>A core principle underlying these theories is the behavior of sums of random variables in the limit of many terms.</p>

<p><strong>Theorem (Law of Large Numbers).</strong> For i.i.d. random variables \(X_j\) with mean \(\mathbb{E}[X]\), their sample average converges in probability to the true mean:
\(\lim_{N \to \infty} \frac{1}{N}\sum_{j=1}^N X_j \xrightarrow{P} \mathbb{E}[X]\)</p>

<p>In our context, the pre-activation of a single neuron is \(z_i^{l+1} = \sum_{j=1}^{n_l} W_{ij}^l h_j^l + b_i^l\). This is a sum over the \(n_l\) neurons in the previous layer. Since the weights \(W_{ij}^l\) are drawn i.i.d., and for a fixed input \(x\) the activations \(h_j^l(x)\) are also random variables, many quantities involving sums over the layer width converge to expectations in the limit \(n_l \to \infty\).</p>

<p>For example, consider the squared norm of the pre-activations, averaged over the layer:
\(\begin{align}
\frac{1}{n_{l+1}}\sum_{i=1}^{n_{l+1}} (z_i^{l+1})^2 &amp;= \frac{1}{n_{l+1}}\sum_{i=1}^{n_{l+1}} \left(\sum_{j=1}^{n_l} W_{ij}^l h_j^l + b_i^l\right)^2 \cr
\end{align}\)
In the limit \(n_{l+1} \to \infty\), this converges to its expectation over the random choice of parameters at layer \(l\):
\(\begin{align}
\lim_{n_{l+1} \to \infty}&amp; \frac{1}{n_{l+1}}\sum_{i=1}^{n_{l+1}} (z_i^{l+1})^2 \cr
&amp;= \mathbb{E}_{W^l, b^l}[(z_i^{l+1})^2] \cr
&amp;= \mathbb{E}\left[\left(\sum_j W_{ij}^l h_j^l + b_i^l\right)^2\right] \cr
&amp;= \sum_j \mathbb{E}[(W_{ij}^l)^2]\mathbb{E}[(h_j^l)^2] + \mathbb{E}[(b_i^l)^2] \quad \text{(iid and zero mean)} \cr
&amp;= \sum_{j=1}^{n_l} \frac{\sigma_w^2}{n_l} \mathbb{E}[(h_j^l)^2] + \sigma_b^2 \cr
&amp;= \sigma_w^2 \left( \frac{1}{n_l}\sum_{j=1}^{n_l}\mathbb{E}[(h_j^l)^2] \right) + \sigma_b^2
\end{align}\)
As we also take \(n_l \to \infty\), the term in the parenthesis becomes an expectation over the distribution of neurons in layer \(l\). This formal replacement of sums with expectations is a key step in all mean-field derivations that follow.</p>

<h2 id="the-foundational-problem-vanishing-and-exploding-gradients">The Foundational Problem: Vanishing and Exploding Gradients</h2>

<p>The earliest challenge in training deep networks was the instability of the backpropagation algorithm.</p>

<h3 id="lstm-a-solution-for-recurrent-networks">LSTM: A Solution for Recurrent Networks</h3>

<p>In recurrent neural networks (RNNs), which can be seen as very deep networks unfolded in time, the problem is particularly acute. The backpropagated error signal at a given time step is a product of many Jacobian matrices from future time steps. As analyzed by <a class="citation" href="#hochreiter1991">(Hochreiter, 1991)</a>, this product causes the error to either vanish or blow up exponentially.</p>

<p><strong>Remark (Constant Error Carousel).</strong> The <strong>Long Short-Term Memory (LSTM)</strong> network was introduced by <a class="citation" href="#hochreiter1997">(Hochreiter &amp; Schmidhuber, 1997)</a> to solve this exact problem. Its core innovation is the <strong>Constant Error Carousel (CEC)</strong> – a linear unit with a fixed self-connection of weight 1.0. The internal state updates additively: \(s_c(t) = s_c(t-1) + \text{input}\), ensuring that the derivative of the state with respect to its previous state is one:
\(\frac{\partial s_c(t)}{\partial s_c(t-1)} = 1\)
This guarantees that error can flow backward through many time steps without its magnitude being scaled up or down, thus preventing the vanishing and exploding gradient problem. Gating mechanisms are then introduced to control the flow of information into and out of this stable memory cell.</p>

<h3 id="glorot--bengio-initialization-for-feedforward-networks">Glorot &amp; Bengio Initialization for Feedforward Networks</h3>

<p>For feedforward networks, a similar but distinct problem exists. <a class="citation" href="#glorot2010">(Glorot &amp; Bengio, 2010)</a> analyzed how the variance of activations and gradients changes as they propagate through the layers. The key idea is to maintain stable training by ensuring that the variance of outputs of each layer equals the variance of its inputs.</p>

<p>Consider a network in the linear regime of its activation functions (\(\phi'(z) \approx 1\)).</p>

<p><strong>Forward propagation of variance:</strong> The variance of the activations at layer \(l\) is given by:
\(\text{Var}[h^l] = n_{l-1} \text{Var}[W^{l-1}] \text{Var}[h^{l-1}]\)
To maintain constant variance (\(\text{Var}[h^l] = \text{Var}[h^{l-1}]\)), we need:
\(n_{l-1} \text{Var}[W^{l-1}] = 1\)</p>

<p><strong>Backward propagation of variance:</strong> The variance of the backpropagated gradients \(\delta^l\) is:
\(\text{Var}[\delta^l] = n_l \text{Var}[W^l] \text{Var}[\delta^{l+1}]\)
To maintain constant gradient variance, we need:
\(n_l \text{Var}[W^l] = 1\)</p>

<p>These conditions conflict unless all layers have equal width. As a compromise:</p>

<p><strong>Definition (Glorot (Xavier) Initialization).</strong> The variance of weights at layer \(l\) is set to:
\(\text{Var}[W^l] = \frac{2}{n_{l-1} + n_l}\)
For a uniform distribution \(U[-a, a]\), this corresponds to \(a = \sqrt{\frac{6}{n_{l-1} + n_l}}\).</p>

<h2 id="deep-signal-propagation-and-the-edge-of-chaos">Deep Signal Propagation and the Edge of Chaos</h2>

<p>The theory developed by <a class="citation" href="#schoenholz2017">(Schoenholz et al., 2017)</a> moved beyond variance-based heuristics to develop a precise mean-field theory for wide, randomly initialized networks.</p>

<h3 id="mean-field-theory-for-signal-covariance">Mean-Field Theory for Signal Covariance</h3>

<p>The key insight is that in a wide network, the pre-activations \(z^l\) for any given input are a sum of many i.i.d. random variables. By the Central Limit Theorem, these pre-activations converge to a Gaussian distribution. We can track the parameters of this Gaussian (mean and covariance) from layer to layer.</p>

<p>Consider two inputs, \(x_a\) and \(x_b\). The central object is the covariance matrix of their pre-activations at layer \(l\):
\(K^l = \begin{pmatrix} 
q_{aa}^l &amp; q_{ab}^l \\ 
q_{ba}^l &amp; q_{bb}^l 
\end{pmatrix}\)
where \(q_{ab}^l = \mathbb{E}[z_i^l(x_a) z_i^l(x_b)]\). The expectation is over the random initialization of the network parameters.</p>

<p><strong>Theorem (Forward Covariance Recurrence).</strong> The evolution of the covariance from layer \(l-1\) to \(l\) is governed by a deterministic map:
\(\begin{align}
q_{ab}^{l} &amp;= \sigma_w^2 \mathbb{E}_{z^{l-1} \sim \mathcal{N}(0, K^{l-1})}[\phi(z^{l-1}(x_a))\phi(z^{l-1}(x_b))] + \sigma_b^2
\end{align}\)</p>

<p><strong>Proof.</strong> We start with the definition of pre-activations: \(z_i^l(x_a) = \sum_{j=1}^{n_{l-1}} W_{ij}^{l-1} h_j^{l-1}(x_a) + b_i^{l-1}\).
\(\begin{align}
q_{ab}^l &amp;= \mathbb{E}\left[ z_i^l(x_a) z_i^l(x_b) \right] \cr
&amp;= \mathbb{E}\left[ \left(\sum_j W_{ij}^{l-1} h_j^{l-1}(x_a) + b_i^{l-1}\right) \left(\sum_k W_{ik}^{l-1} h_k^{l-1}(x_b) + b_i^{l-1}\right) \right] \cr
\end{align}\)
We expand the product. The expectation is over the i.i.d. parameters \(W^{l-1}\) and \(b^{l-1}\). Since they are zero-mean and independent of each other and of the activations \(h^{l-1}\) from the previous layer, all cross-terms vanish.
\(\begin{align}
&amp;= \mathbb{E}\left[ \sum_{j,k} W_{ij}^{l-1}W_{ik}^{l-1} h_j^{l-1}(x_a)h_k^{l-1}(x_b) \right] + \mathbb{E}[(b_i^{l-1})^2] \cr
\end{align}\)
Since weights \(W_{ij}\) and \(W_{ik}\) are independent for \(j \neq k\), \(\mathbb{E}[W_{ij}W_{ik}]=0\). The sum over \(j,k\) collapses to terms where \(j=k\).
\(\begin{align}
&amp;= \sum_{j=1}^{n_{l-1}} \mathbb{E}[(W_{ij}^{l-1})^2] \mathbb{E}[h_j^{l-1}(x_a)h_j^{l-1}(x_b)] + \sigma_b^2 \cr
\end{align}\)
Substitute the weight variance \(\mathbb{E}[(W_{ij}^{l-1})^2] = \sigma_w^2/n_{l-1}\) and \(h_j^{l-1} = \phi(z_j^{l-1})\).
\(\begin{align}
&amp;= \sum_{j=1}^{n_{l-1}} \frac{\sigma_w^2}{n_{l-1}} \mathbb{E}[\phi(z_j^{l-1}(x_a))\phi(z_j^{l-1}(x_b))] + \sigma_b^2 \cr
&amp;= \sigma_w^2 \left(\frac{1}{n_{l-1}}\sum_{j=1}^{n_{l-1}} \mathbb{E}[\phi(z_j^{l-1}(x_a))\phi(z_j^{l-1}(x_b))]\right) + \sigma_b^2
\end{align}\)
In the infinite-width limit (\(n_{l-1} \to \infty\)), the average over neurons becomes an expectation over the distribution of pre-activations \(z^{l-1}\). By the inductive hypothesis that \(z^{l-1}\) is a Gaussian process with covariance \(K^{l-1}\), we arrive at the stated recurrence relation. Note that the hyperparameters \(\sigma_w^2\) and \(\sigma_b^2\) simply apply an affine transformation (scaling and shifting) to the core integral, which captures the effect of the nonlinearity.</p>

<h3 id="the-order-to-chaos-phase-transition">The Order-to-Chaos Phase Transition</h3>

<p>The recurrence relation for the correlation \(c^l = q_{ab}^l / \sqrt{q_{aa}^l q_{bb}^l}\) defines a 1D map \(c^{l-1} \mapsto c^l = F(c^{l-1})\). The behavior of this map dictates information propagation:</p>

<ul>
  <li>
<strong>Ordered Phase:</strong> If \(c \to 1\), different inputs become indistinguishable. The network cannot separate different data points because their representations collapse onto each other.</li>
  <li>
<strong>Chaotic Phase:</strong> If \(c \to c^\star &lt; 1\), even very similar inputs become decorrelated. The network acts like a random hash function, destroying the input space’s topology. It cannot generalize because it doesn’t recognize that nearby inputs should have similar outputs.</li>
</ul>

<p>The stability of the \(c^\star=1\) fixed point is controlled by the derivative of the map at \(c=1\). This derivative is denoted \(\chi_1\).</p>

<p><strong>Lemma (The Criticality Parameter \(\chi_1\)).</strong> The stability of the ordered phase is determined by:
\(\chi_1 = \frac{\partial c^l}{\partial c^{l-1}}\bigg|_{c^{l-1}=1} = \sigma_w^2 \mathbb{E}_{z \sim \mathcal{N}(0, q^\star)}[(\phi'(z))^2]\)
where \(q^\star\) is the fixed-point variance, i.e., \(q^\star = \lim_{l \to \infty} q_{aa}^l\).</p>

<p><strong>Proof.</strong> We linearize the map \(c^l = F(c^{l-1})\) around \(c^{l-1}=1\). Let \(c^{l-1} = 1 - \epsilon\).
The covariance is \(q_{ab}^{l-1} = (1-\epsilon)\sqrt{q_{aa}^{l-1}q_{bb}^{l-1}} \approx (1-\epsilon)q^\star\).
The joint distribution of \((z(x_a), z(x_b))\) is a 2D Gaussian with covariance 
\(\begin{pmatrix} q^\star &amp; (1-\epsilon)q^\star \cr (1-\epsilon)q^\star &amp; q^\star \end{pmatrix}\).
We can write \(z(x_b) = (1-\epsilon)z(x_a) + \sqrt{1-(1-\epsilon)^2} \eta \approx (1-\epsilon)z(x_a) + \sqrt{2\epsilon} \eta\), where \(\eta \sim \mathcal{N}(0, q^\star)\) is independent of \(z(x_a)\).
We need to compute \(q_{ab}^l = \sigma_w^2 \mathbb{E}[\phi(z(x_a))\phi(z(x_b))] + \sigma_b^2\). We expand \(\phi(z(x_b))\) around \(z(x_a)\):
\(\begin{align}
\phi(z(x_b)) &amp;\approx \phi(z(x_a) - \epsilon z(x_a) + \sqrt{2\epsilon}\eta) \cr
&amp;\approx \phi(z(x_a)) + (-\epsilon z(x_a) + \sqrt{2\epsilon}\eta)\phi'(z(x_a)) + \frac{1}{2}(2\epsilon \eta^2)\phi''(z(x_a)) + \ldots
\end{align}\)
Plugging this into the expectation for \(q_{ab}^l\) and keeping terms up to first order in \(\epsilon\):
\(\begin{align}
\mathbb{E}[\phi(z_a)\phi(z_b)] &amp;\approx \mathbb{E}[\phi(z_a)^2] - \epsilon\mathbb{E}[z_a \phi(z_a)\phi'(z_a)] + \epsilon\mathbb{E}[\eta^2 \phi(z_a)\phi''(z_a)] \cr
\end{align}\)
Using Stein’s Lemma, \(\mathbb{E}[z_a g(z_a)] = q^\star \mathbb{E}[g'(z_a)]\), on the second term, and \(\mathbb{E}[\eta^2]=q^\star\):
\(\begin{align}
\mathbb{E}[z_a \phi(z_a)\phi'(z_a)] &amp;= q^\star \mathbb{E}[\phi(z_a)\phi'(z_a) + z_a(\phi'(z_a)^2 + \phi(z_a)\phi''(z_a))] \cr
\end{align}\)
This is complicated. A simpler way is to differentiate the integral expression for \(q_{ab}^l\) w.r.t \(q_{ab}^{l-1}\) and evaluate at \(q_{ab}^{l-1}=q^\star\).
\(\begin{align}
\frac{\partial q_{ab}^l}{\partial q_{ab}^{l-1}} &amp;= \sigma_w^2 \frac{\partial}{\partial q_{ab}^{l-1}} \mathbb{E}[\phi(z_a)\phi(z_b)] = \sigma_w^2 \mathbb{E}[\phi'(z_a)\phi'(z_b)] \cr
\end{align}\)
At the fixed point \(q_{ab}^{l-1}=q^\star\), we have \(z_a=z_b\), so:
\(\begin{align}
\frac{\partial q_{ab}^l}{\partial q_{ab}^{l-1}}\bigg|_{q_{ab}^{l-1}=q^\star} &amp;= \sigma_w^2 \mathbb{E}[\phi'(z_a)^2] = \chi_1
\end{align}\)
Since \(c^l \approx q_{ab}^l/q^\star\), we have \(\frac{\partial c^l}{\partial c^{l-1}} \approx \frac{\partial q_{ab}^l}{\partial q_{ab}^{l-1}}\), giving the result.</p>

<p><strong>Definition (Phase Classification).</strong>
\(\begin{align}
\chi_1 &lt; 1 &amp;\Rightarrow \text{\textbf{Ordered Phase}} \text{ (Stable at } c=1\text{)} \cr
\chi_1 &gt; 1 &amp;\Rightarrow \text{\textbf{Chaotic Phase}} \text{ (Unstable at } c=1\text{)} \cr
\chi_1 = 1 &amp;\Rightarrow \text{\textbf{Edge of Chaos}} \text{ (Criticality)}
\end{align}\)</p>

<table>
  <tbody>
    <tr>
      <td>At the critical point, the characteristic depth scale \(\xi_c\) over which correlations decay diverges: $$\xi_c \propto 1/</td>
      <td>1-\chi_1</td>
      <td>$$.</td>
    </tr>
  </tbody>
</table>

<p><strong>Remark (Trainability Condition).</strong> Networks are trainable if and only if their depth \(L\) satisfies \(L \lesssim 6\xi_c\). This provides the first principled, quantitative method for selecting hyperparameters to enable training of arbitrarily deep networks.</p>

<h3 id="mean-field-theory-for-backward-propagation">Mean-Field Theory for Backward Propagation</h3>

<p>A similar analysis applies to the backward pass. The backpropagation update for the error vector is \(\delta_j^{l-1} = \phi'(z_j^{l-1}) \sum_i W_{ij}^l \delta_i^l\). We want to find the recurrence for the gradient variance \(\tilde{q}_{aa}^l = \mathbb{E}[(\delta_i^l)^2]\).</p>

<p><strong>Theorem (Backward Recurrence).</strong> The gradient variance evolves according to:
\(\tilde{q}_{aa}^{l-1} = \chi_1 \cdot \tilde{q}_{aa}^l\)</p>

<p><strong>Proof.</strong> We compute the variance of \(\delta^{l-1}\) assuming the weights \(W^l\) are independent of the forward-pass weights (a standard approximation).
\(\begin{align}
\tilde{q}_{aa}^{l-1} &amp;= \mathbb{E}[(\delta_j^{l-1})^2] \cr
&amp;= \mathbb{E}\left[\left(\phi'(z_j^{l-1}) \sum_i W_{ij}^l \delta_i^l\right)^2\right] \cr
&amp;= \mathbb{E}[(\phi'(z_j^{l-1}))^2] \cdot \mathbb{E}\left[\left(\sum_i W_{ij}^l \delta_i^l\right)^2\right] \quad \text{(independence)} \cr
&amp;= \mathbb{E}[(\phi')^2] \sum_i \mathbb{E}[(W_{ij}^l)^2] \mathbb{E}[(\delta_i^l)^2] \quad \text{(independence of } W_{ij} \text{)} \cr
&amp;= \mathbb{E}[(\phi')^2] \sum_{i=1}^{n_l} \frac{\sigma_w^2}{n_l} \tilde{q}_{aa}^l \cr
&amp;= \left(\sigma_w^2 \mathbb{E}[(\phi')^2]\right) \left(\frac{1}{n_l} \sum_{i=1}^{n_l} \tilde{q}_{aa}^l\right) \cr
&amp;= \chi_1 \cdot \tilde{q}_{aa}^l
\end{align}\)
This reveals a beautiful duality:</p>
<ul>
  <li>Ordered phase (\(\chi_1 &lt; 1\)): Vanishing gradients</li>
  <li>Chaotic phase (\(\chi_1 &gt; 1\)): Exploding gradients</li>
  <li>Edge of chaos (\(\chi_1 = 1\)): Stable training</li>
</ul>

<h2 id="the-neural-network-gaussian-process-nngp">The Neural Network Gaussian Process (NNGP)</h2>

<p>As first noted by <a class="citation" href="#neal1994">(Neal, 1994)</a> and rigorously extended by <a class="citation" href="#lee2018">(Lee et al., 2018)</a>, the mean-field theory has a profound consequence: in the infinite-width limit, the entire network function becomes a draw from a Gaussian Process.</p>

<p><strong>Definition (Gaussian Process (GP)).</strong> A Gaussian Process is a collection of random variables, any finite number of which have a joint Gaussian distribution. A GP is completely specified by its mean function \(\mu(x) = \mathbb{E}[f(x)]\) and its covariance (or kernel) function \(K(x, x') = \mathbb{E}[(f(x)-\mu(x))(f(x')-\mu(x'))]\).</p>

<p><strong>Theorem (NNGP Correspondence).</strong> In the infinite-width limit, the network function \(f_\theta\) is a draw from a zero-mean Gaussian Process:
\(f_\theta \sim \mathcal{GP}(0, K^{L+1})\)
where the kernel \(K^{L+1}\) is the same covariance function derived from the mean-field recurrence.</p>

<p><strong>Proof.</strong> <strong>Proof Sketch:</strong> The proof is by induction on the layer depth \(l\).</p>
<ol>
  <li>
<strong>Base Case (\(l=1\)):</strong> The pre-activations \(z^1(x) = W^0 x + b^0\) are a sum of Gaussian random variables (the parameters), weighted by the input \(x\). For any finite set of inputs \(\{x_1, \ldots, x_k\}\), the collection of random vectors \(\{z^1(x_1), \ldots, z^1(x_k)\}\) is a linear transformation of a single large Gaussian vector of all parameters, and is therefore jointly Gaussian. This satisfies the definition of a GP.</li>
  <li>
<strong>Inductive Step:</strong> Assume \(z^l(x)\) is a GP. Then \(h^l(x) = \phi(z^l(x))\) is a non-linearly transformed GP. The next pre-activations are \(z^{l+1}(x) = \sum_j W_{ij}^l h_j^l(x) + b_i^l\). This is a sum over \(n_l\) terms. As \(n_l \to \infty\), the Central Limit Theorem implies that for any finite set of inputs, the pre-activations \(\{z^{l+1}(x_1), \ldots, z^{l+1}(x_k)\}\) will be jointly Gaussian. Thus, \(z^{l+1}(x)\) is also a GP.</li>
</ol>

<p>The covariance function of this process is precisely the object \(q_{ab}^l\) we tracked in the mean-field theory, which is why it is called a GP kernel. A function \(K(x,x')\) is a valid covariance kernel if the Gram matrix \([K(x_i, x_j)]_{i,j}\) is positive semi-definite for any set of points \(\{x_i\}\). This holds for the NNGP kernel because it is constructed from expectations of outer products, \(\mathbb{E}[f(x)f(x')^T]\), which are inherently positive semi-definite.</p>

<h3 id="bayesian-prediction-with-the-nngp">Bayesian Prediction with the NNGP</h3>

<p>This equivalence allows for fully Bayesian inference without ever training a network. Given a training set 
\(\mathcal{D} = \{(x_i, t_i)\}^n_{i=1}\) and assuming Gaussian observation noise \(\epsilon \sim \mathcal{N}(0, \sigma_\epsilon^2)\), we can predict the output \(z^\star\) for a new test point \(x^\star\). The joint distribution of training targets and the test prediction is Gaussian. The predictive distribution \(P(z^\star | \mathcal{D}, x^\star)\) is also Gaussian, with a posterior mean and variance given by:
\(\begin{align}
\overline{\mu} &amp;= K_{x^\star,\mathcal{D}}(K_{\mathcal{D},\mathcal{D}}+\sigma_{\epsilon}^{2}\mathbb{I}_{n})^{-1}t \cr
\overline{K} &amp;= K_{x^{*},x^{*}} - K_{x^{*},\mathcal{D}}(K_{\mathcal{D},\mathcal{D}}+\sigma_{\epsilon}^{2}\mathbb{I}_{n})^{-1}K_{x^{*},\mathcal{D}}^{T}
\end{align}\)
<strong>Intuition:</strong> The predicted mean \(\overline{\mu}\) is a weighted average of the training targets \(t\). The weights are computed by solving a linear system that asks: “How much does the output at each training point \(x_j\) influence the output at the test point \(x^\star\)?” This influence is measured by the kernel \(K(x^\star, x_j)\), while correcting for redundancies between the training points themselves (the \((K_{\mathcal{D},\mathcal{D}} + \sigma_\epsilon^2 I)^{-1}\) term). The posterior variance \(\overline{K}\) measures our uncertainty; it starts at the prior variance \(K_{x^\star,x^\star}\) and is reduced by an amount corresponding to the information gained from the training data.</p>

<h2 id="the-neural-tangent-kernel-dynamics-of-training">The Neural Tangent Kernel: Dynamics of Training</h2>

<p>The GP correspondence describes networks at initialization. <a class="citation" href="#jacot2018">(Jacot et al., 2018)</a> answered the crucial question: what happens during training?</p>

<h3 id="from-gradient-descent-to-kernel-gradient-descent">From Gradient Descent to Kernel Gradient Descent</h3>

<p>Consider training a model \(f_\theta(x)\) with gradient descent on a loss \(\mathcal{L}\). The parameters evolve as \(\frac{d\theta}{dt} = -\nabla_\theta \mathcal{L}\) (for continuous-time gradient flow). The function itself then evolves according to the chain rule:
\(\frac{df_\theta(x)}{dt} = (\nabla_\theta f_\theta(x))^T \frac{d\theta}{dt} = -(\nabla_\theta f_\theta(x))^T \nabla_\theta \mathcal{L}\)
For a standard mean-squared error loss \(\mathcal{L} = \frac{1}{2N}\sum_i (f_\theta(x_i) - y_i)^2\), the loss gradient is \(\nabla_\theta \mathcal{L} = \frac{1}{N}\sum_i \nabla_\theta f_\theta(x_i) (f_\theta(x_i) - y_i)\). Plugging this in:
\(\frac{df_\theta(x)}{dt} = - \frac{1}{N} \sum_i \left( (\nabla_\theta f_\theta(x))^T \nabla_\theta f_\theta(x_i) \right) (f_\theta(x_i) - y_i)\)
If we define the <strong>Neural Tangent Kernel (NTK)</strong> as the inner product of the parameter gradients, this equation becomes the equation for kernel gradient flow:</p>

<p><strong>Definition (Neural Tangent Kernel (NTK)).</strong>
\(\Theta(\theta)(x, x') = (\nabla_\theta f_\theta(x))^T \nabla_\theta f_\theta(x')\)</p>

<p>\(\frac{df_\theta(x)}{dt} = - \frac{1}{N} \sum_i \Theta(\theta)(x, x_i) (f_\theta(x_i) - y_i)\)
This shows that training any neural network with gradient descent is equivalent to performing kernel gradient descent in function space. The crucial difference from standard kernel methods is that for a finite-width network, the kernel \(\Theta(\theta)\) changes as the parameters \(\theta\) are updated.</p>

<h3 id="the-infinite-width-limit-of-the-ntk">The Infinite-Width Limit of the NTK</h3>

<p><strong>Theorem (NTK Constancy).</strong> In the infinite-width limit (\(n_l \to \infty\) for all hidden layers):</p>
<ol>
  <li>The NTK converges in probability to a deterministic limit: \(\Theta(\theta) \stackrel{P}{\to} \Theta_\infty\)</li>
  <li>This limiting kernel remains constant during training: \(\frac{d\Theta_\infty}{dt} = 0\)</li>
</ol>

<p><strong>Intuition:</strong> In the infinite-width limit, each parameter’s update is infinitesimal (\(O(1/n_l)\)). The parameters move very little from their random initialization. While the collective effect of these tiny changes is enough to change the function output \(f_\theta\) by a finite amount, the change in the gradient of the function with respect to the parameters, \(\nabla_\theta f_\theta\), is negligible. Since the NTK is an inner product of these gradients, it remains fixed at its initial value. This is often called the “lazy training” regime.</p>

<p>This means infinitely wide networks behave like linear models in the (infinitely high-dimensional) feature space defined by the gradients at initialization.</p>

<h3 id="ntk-recurrence-relation">NTK Recurrence Relation</h3>

<p>The limiting NTK, \(\Theta_\infty^{(L)}\), can be computed via a recurrence relation.</p>

<p><strong>Theorem (NTK Recurrence).</strong>
\(\Theta_\infty^{(L+1)}(x, x') = \Theta_\infty^{(L)}(x, x') \dot{K}^{(L+1)}(x, x') + K^{(L+1)}(x, x')\)
where \(K^{(L+1)}\) is the NNGP kernel and \(\dot{K}^{(L+1)}(x,x') = \mathbb{E}_{z \sim \mathcal{GP}(0, K^{(L)})}[\phi'(z(x))\phi'(z(x'))]\).</p>

<p><strong>Proof.</strong> The proof is by induction on the depth \(L\).</p>
<ol>
  <li>
    <p><strong>Decomposition:</strong> The NTK is a sum over all parameters. We can split the parameters \(\theta\) into those of the first \(L\) layers (\(\tilde{\theta}\)) and those of the last layer (\(\theta_L = \{W^L, b^L\}\)).
\(\Theta^{(L+1)}(\theta) = \sum_{p \in \tilde{\theta}} (\nabla_p f)^T (\nabla_p f) + \sum_{p \in \theta_L} (\nabla_p f)^T (\nabla_p f)\)</p>
  </li>
  <li>
    <p><strong>Last Layer Contribution:</strong> Let’s analyze the term for the last layer’s parameters. The gradient of the network output \(f_k(x) = \frac{1}{\sqrt{n_L}}\sum_i W^L_{ki}h^L_i(x) + b^L_k\) with respect to its own parameters is:
\(\begin{align}
\nabla_{W^L_{ki}} f_k(x) &amp;= \frac{1}{\sqrt{n_L}} h^L_i(x) \cr
\nabla_{b^L_k} f_k(x) &amp;= 1
\end{align}\)
The contribution to the NTK from the last layer is the sum of dot products over all these parameters. For the \((k, k')\) entry of the kernel matrix:
\(\begin{align}
[\nabla_{\theta_L} f(x) \cdot \nabla_{\theta_L} f(x')]_{kk'} &amp;= \sum_{i=1}^{n_L} (\nabla_{W^L_{ki}} f_k(x))(\nabla_{W^L_{k'i}} f_{k'}(x')) + (\nabla_{b^L_k} f_k(x))(\nabla_{b^L_{k'}} f_{k'}(x')) \cr
&amp;= \delta_{kk'} \left( \sum_{i=1}^{n_L} \frac{1}{n_L} h^L_i(x)h^L_i(x') + 1 \right)
\end{align}\)
In the limit \(n_L \to \infty\), the sum becomes an expectation by the Law of Large Numbers. Assuming \(\sigma^2_b=1\) for this part of the kernel (or generally, \(\beta^2\) as in the original paper), this term converges to \(\delta_{kk'} K^{(L+1)}(x,x')\). This is the NNGP kernel.</p>
  </li>
  <li>
    <p><strong>Lower Layers Contribution:</strong> Now consider the gradient with respect to a parameter \(\tilde\theta_p\) in the lower layers. By the chain rule:
\(\nabla_{\tilde{\theta}_p} f_k(x) = \frac{\partial f_k}{\partial h^L} \frac{\partial h^L}{\partial z^L} \frac{\partial z^L}{\partial \tilde{\theta}_p} = \sum_{i=1}^{n_L} \frac{1}{\sqrt{n_L}} W_{ki}^L \phi'(z_i^L(x)) \nabla_{\tilde{\theta}_p} z_i^L(x)\)
The dot product for the \((k,k')\) entry of the NTK is:
\(\begin{align}
[\nabla_{\tilde{\theta}} &amp;f(x) \cdot \nabla_{\tilde{\theta}} f(x')]_{kk'}\cr
 &amp;= \sum_p \left(\sum_i \frac{W_{ki}^L}{\sqrt{n_L}}\phi'(z_i^L(x))\nabla_p z_i^L(x)\right) \left(\sum_j \frac{W_{k'j}^L}{\sqrt{n_L}}\phi'(z_j^L(x'))\nabla_p z_j^L(x')\right) \cr
&amp;= \frac{1}{n_L} \sum_{i,j} W_{ki}^L W_{k'j}^L \phi'(z_i^L(x))\phi'(z_j^L(x')) \left( \sum_p \nabla_p z_i^L(x) \cdot \nabla_p z_j^L(x') \right)
\end{align}\)
In the infinite-width limit, the weights \(W^L\) are independent of the lower-layer gradients. Also, \(\nabla_p z^L_i\) and \(\nabla_p z^L_i\) are independent for \(i \neq j\). So the sum collapses to \(i=j\) and \(\mathbb{E}[W^L_{ki} W^L_{k'j}] = \delta_{kk'} \delta_{ij} \sigma^2_w/n_L\). The term \(\sum_p (\nabla_p z^L_i(x) \cdot \nabla_p z^L_i(x'))\) is the NTK of the \(L\)-layer subnetwork, \(\Theta^{(L)}\). Taking the expectation over the random variables at layer \(L\), we get:
\(\delta_{kk'} \left(\frac{1}{n_L} \sum_i \frac{\sigma_w^2}{n_L} \Theta^{(L)}(x,x') \phi'(z_i^L(x))\phi'(z_i^L(x'))\right) \xrightarrow{n_L \to \infty} \delta_{kk'} \sigma_w^2 \Theta_\infty^{(L)}(x,x') \dot{K}^{(L+1)}(x,x')\)
(Assuming \(\sigma_w^2=1\) for the recursive part gives the formula in the theorem).</p>
  </li>
  <li>
    <p><strong>Combining Terms:</strong> Adding the contributions from the last layer and the lower layers gives the final recurrence relation.</p>
  </li>
</ol>

<p><strong>Remark (Training Dynamics).</strong> Training dynamics for infinitely wide networks on MSE loss are described by a linear ODE. The network converges fastest along directions of largest NTK eigenvalues (kernel principal components), providing a theoretical motivation for early stopping. The final function is equivalent to performing kernel ridge regression with the NTK.</p>

<h2 id="recap">Recap</h2>

<p>This theoretical journey provides a coherent narrative for understanding deep learning:</p>

<ol>
  <li>
<strong>Early studies</strong> on LSTMs and initialization schemes identified that stable signal and gradient propagation is the core challenge of training deep models.</li>
  <li>
<strong>Edge of Chaos theory</strong> provides a precise mean-field description of signal dynamics in wide networks, revealing a critical boundary in hyperparameter space that separates trainable from untrainable regimes.</li>
  <li>
<strong>Kernel equivalence results</strong> show that this physical theory has profound mathematical consequences. In the infinite-width limit, neural networks become equivalent to well-understood statistical models: they are Gaussian Processes at initialization and perform kernel regression with the Neural Tangent Kernel during training.</li>
</ol>

<p>The hyperparameters (\(\sigma_w^2, \sigma_b^2\)) that place a network at the “edge of chaos” are precisely those that define a well-behaved, non-degenerate kernel, allowing effective learning and generalization through structured exploration of function space. This progression from heuristic fixes to a complete kernel description represents one of the most significant theoretical advances in modern deep learning, bridging the gap between the practical art of training neural networks and their rigorous mathematical theory.</p>

<h2 id="references">References</h2>

<ol class="bibliography">
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="hochreiter1991" class="col-sm-8">
        <!-- Title -->
        <div class="title">Untersuchungen zu dynamischen neuronalen Netzen</div>
        <!-- Author -->
        <div class="author">
        

        Sepp Hochreiter</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Diploma thesis, Institut für Informatik, Lehrstuhl Prof. Brauer, Technische Universität München</em>, 1991
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="hochreiter1997" class="col-sm-8">
        <!-- Title -->
        <div class="title">Long short-term memory</div>
        <!-- Author -->
        <div class="author">
        

        Sepp Hochreiter, and Jürgen Schmidhuber</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Neural computation</em>, 1997
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="glorot2010" class="col-sm-8">
        <!-- Title -->
        <div class="title">Understanding the difficulty of training deep feedforward neural networks</div>
        <!-- Author -->
        <div class="author">
        

        Xavier Glorot, and Yoshua Bengio</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In Proceedings of the thirteenth international conference on artificial intelligence and statistics</em>, 2010
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="schoenholz2017" class="col-sm-8">
        <!-- Title -->
        <div class="title">Deep information propagation</div>
        <!-- Author -->
        <div class="author">
        

        Samuel S Schoenholz, Justin Gilmer, Surya Ganguli, and
          <span class="more-authors" title="click to view 1 more author" onclick="
                var element = $(this);
                element.attr('title', '');
                var more_authors_text = element.text() == '1 more author' ? 'Jascha Sohl-Dickstein' : '1 more author';
                var cursorPosition = 0;
                var textAdder = setInterval(function(){
                  element.text(more_authors_text.substring(0, cursorPosition + 1));
                  if (++cursorPosition == more_authors_text.length){
                    clearInterval(textAdder);
                  }
              }, '10');
              ">1 more author</span>
</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>arXiv preprint arXiv:1611.01232</em>, 2017
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="neal1994" class="col-sm-8">
        <!-- Title -->
        <div class="title">Priors for infinite networks</div>
        <!-- Author -->
        <div class="author">
        

        Radford M Neal</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          1994
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="lee2018" class="col-sm-8">
        <!-- Title -->
        <div class="title">Deep neural networks as gaussian processes</div>
        <!-- Author -->
        <div class="author">
        

        Jaehoon Lee, Yasaman Bahri, Roman Novak, and
          <span class="more-authors" title="click to view 3 more authors" onclick="
                var element = $(this);
                element.attr('title', '');
                var more_authors_text = element.text() == '3 more authors' ? 'Samuel S Schoenholz, Jeffrey Pennington, Jascha Sohl-Dickstein' : '3 more authors';
                var cursorPosition = 0;
                var textAdder = setInterval(function(){
                  element.text(more_authors_text.substring(0, cursorPosition + 1));
                  if (++cursorPosition == more_authors_text.length){
                    clearInterval(textAdder);
                  }
              }, '10');
              ">3 more authors</span>
</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>arXiv preprint arXiv:1711.00165</em>, 2018
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="jacot2018" class="col-sm-8">
        <!-- Title -->
        <div class="title">Neural tangent kernel: Convergence and generalization in neural networks</div>
        <!-- Author -->
        <div class="author">
        

        Arthur Jacot, Franck Gabriel, and Clément Hongler</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Advances in neural information processing systems</em>, 2018
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          
        </div>
      </div>
</li>
</ol>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/refs.bib"></d-bibliography><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "alshedivat/al-folio",
        "data-repo-id": "MDEwOlJlcG9zaXRvcnk2MDAyNDM2NQ==",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOA5PmLc4CTBt6",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Amir  Joudaki. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

    <!-- Custom script loader for page-specific scripts -->

  
</body>
</html>
